# yupiik.github.io

./: .gitignore  CNAME  README.adoc  blog.html  community.html  index.html  pom.xml  project-starter.html  projects.html  search.json  sitemap.xml  verification-key
.github/: settings.xml
.github/workflows/: maven.yml  synchronize-github-releases.yml
blog/: configuration-sdk-to-automate-kubernetes-deployments.html  docker-debug-container.html  fusion-injections.html  fusion-introduction.html  fusion-theadlocalless-database.html  iac-manage-your-kubernetes-deployments.html  jsonrpc-protocol-presentation.html  page-1.html  page-2.html  page-3.html  page-4.html  page-5.html  password-flow-frontend-application.html  reduce-cryto-cpu-load-and-maintenance-on-your-services-thanks-meecrogate-gateway.html  release-yupiik-bundlebee-1.0.19.html  release-yupiik-bundlebee-1.0.20.html  release-yupiik-bundlebee-1.0.21.html  release-yupiik-fusion-1.0.3.html  release-yupiik-fusion-1.0.4.html  release-yupiik-fusion-1.0.5.html  release-yupiik-fusion-1.0.6.html  release-yupiik-fusion-1.0.8.html  release-yupiik-java-17.0.6.1.html  release-yupiik-java-17.0.6.html  release-yupiik-java-17.0.7.html  release-yupiik-logging-1.0.7.html  release-yupiik-tools-1.1.4.html  releases-blog-post-202401.html  secure-frontend-application.html  uship-introduction.html  yupiik-batch-introduction.html  yupiik-stack.html
blog/author/: index.html
blog/author/francois-papon/: page-1.html  page-2.html  page-3.html
blog/author/gorhan-hude-docker-j-a-v-a--how-to-debug-on-a-containbine/: page-1.html
blog/author/gorhan-hude-docker-j-a-v-a--how-to-debug-on-a-container/: page-1.html
blog/author/gorhan-hudebine/: page-1.html
blog/author/romain-manni-bucau/: page-1.html  page-2.html
blog/category/: index.html
blog/category/docker/: page-1.html
blog/category/infrastructure/: page-1.html
blog/category/release/: page-1.html  page-2.html  page-3.html
blog/category/technology/: index.html  page-1.html  page-2.html
css/: theme.css  yupiik.github.io.css
js/: minisite.js  starter.js
src/main/frontend/: index.js  package-lock.json  package.json
src/main/frontend/esbuild/: css.js  index.js
src/main/frontend/src/components/App/: App.js  defaultState.js
src/main/frontend/src/components/Features/: Features.js
src/main/frontend/src/components/GeneratedProject/: GeneratedProject.js  generateFiles.js  generatePom.js  generationUtils.js
src/main/frontend/src/components/GeneratedProject/esbuild/assets/: index.txt
src/main/frontend/src/components/GeneratedProject/esbuild/plugins/: resources.txt
src/main/frontend/src/components/Nav/: Nav.js
src/main/java/io/yupiik/site/: GenerateProjectsPage.java
src/main/java/io/yupiik/site/mvn/: MavenDecrypter.java
src/main/minisite/archives/: blog-list.adoc
src/main/minisite/assets/css/: yupiik.github.io.css
src/main/minisite/content/: blog.adoc  community.adoc  index.adoc  project-starter.adoc  projects.adoc
src/main/minisite/content/_partials/: plantuml.defaults  plantuml.includes
src/main/minisite/content/blog/: configuration-sdk-to-automate-kubernetes-deployments.adoc  docker-debug-container.adoc  fusion-injections.adoc  fusion-introduction.adoc  fusion-theadlocalless-database.adoc  iac-manage-your-kubernetes-deployments.adoc  jsonrpc-protocol-presentation.adoc  password-flow-frontend-application.adoc  reduce-cryto-cpu-load-and-maintenance-on-your-services-thanks-meecrogate-gateway.adoc  release-yupiik-bundlebee-1.0.19.adoc  release-yupiik-bundlebee-1.0.20.adoc  release-yupiik-bundlebee-1.0.21.adoc  release-yupiik-fusion-1.0.3.adoc  release-yupiik-fusion-1.0.4.adoc  release-yupiik-fusion-1.0.5.adoc  release-yupiik-fusion-1.0.6.adoc  release-yupiik-fusion-1.0.8.adoc  release-yupiik-java-17.0.6.1.adoc  release-yupiik-java-17.0.6.adoc  release-yupiik-java-17.0.7.adoc  release-yupiik-logging-1.0.7.adoc  release-yupiik-tools-1.1.4.adoc  releases-blog-post-202401.adoc  secure-frontend-application.adoc  uship-introduction.adoc  yupiik-batch-introduction.adoc  yupiik-stack.adoc
src/main/minisite/templates/: blog-list-item.adoc  blog-list-item.html  blog-list.adoc  blog-list.html  menu.html  page-content.html
src/main/new-site/: index.html
src/test/java/io/yupiik/site/generator/: GeneratorTest.java
