<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.yupiik.site</groupId>
  <artifactId>yupiik.github.io</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>yupiik.github.io</name>
  <description>OpenSource home site generator.</description>
  <url>https://github.com/yupiik/yupiik.github.io</url>

  <properties>
    <githubServerId>github.com</githubServerId>
    <yupiik-tools.dryRun>false</yupiik-tools.dryRun>
    <yupiik-tools.force>false</yupiik-tools.force>
    <yupiik.settings.xml />
    <yupiik-tools.version>1.0.17</yupiik-tools.version>
    <yupiik.projects.generate>true</yupiik.projects.generate>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsonb_1.0_spec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-json_1.1_spec</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonb</artifactId>
      <version>1.2.11</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.yupiik.maven</groupId>
          <artifactId>yupiik-tools-maven-plugin</artifactId>
          <version>${yupiik-tools.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <release>11</release>
          <encoding>UTF-8</encoding>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin><!-- mvn [compile] yupiik-tools:serve-minisite -e -->
        <groupId>io.yupiik.maven</groupId>
        <artifactId>yupiik-tools-maven-plugin</artifactId>
        <executions> <!-- write/human mode: $ mvn compile yupiik-tools:serve-minisite -e -->
          <execution>
            <id>site</id>
            <phase>process-classes</phase>
            <goals>
              <goal>minisite</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <title>Yupiik Open Source</title>
          <logoText>Yupiik Open Source</logoText>
          <requires>
              <require>asciidoctor-diagram</require>
          </requires>
          <attributes>
              <partialsdir>content/_partials</partialsdir>
              <icons>font</icons>
          </attributes>
          <gravatar>
            <url>https://www.gravatar.com/avatar/%s?d=identicon&amp;size=75</url>
          </gravatar>
          <generateIndex>false</generateIndex>
          <generateSiteMap>true</generateSiteMap>
          <templateAddLeftMenu>false</templateAddLeftMenu>
          <templateDirs>templates</templateDirs>
          <injectBlogMeta>true</injectBlogMeta>
          <siteBase>https://yupiik.github.io</siteBase>
          <!-- drop the right menu removing footer-top.html -->
          <customHead>
            &lt;link rel="stylesheet" href="{{base}}/css/yupiik.github.io.css?v=${project.version}"&gt;

            &lt;script async src="https://www.googletagmanager.com/gtag/js?id=UA-128075922-1"&gt;&lt;/script&gt;
            &lt;script&gt;
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'UA-128075922-1');
            &lt;/script&gt;
            &lt;meta name="google-site-verification" content="oSMuDCwO2aQLjpEHxlMGjfbAeYoTPv9qNGLCHPObvmY" /&gt;
          </customHead>
          <siteBase>/</siteBase>
          <templateExtensionPoints>
            <socialLinks>
              &lt;li class="list-inline-item"&gt;&lt;a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"&gt;&lt;i class="fab fa-linkedin fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class="list-inline-item"&gt;&lt;a title="Github" target="_blank" href="https://www.github.com/yupiik"&gt;&lt;i class="fab fa-github fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class="list-inline-item"&gt;&lt;a title="Sitemap" target="_blank" href="/sitemap.xml"&gt;&lt;i class="fas fa-rss-square fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class="list-inline-item"&gt;&lt;a title="Yupiik" target="_blank" href="https://www.yupiik.com/"&gt;&lt;img class="yupiik-logo" src="/images/yupiik.png"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/li&gt;
            </socialLinks>
          </templateExtensionPoints>
          <blogPageSize>5</blogPageSize>
          <blogCategoriesCustomizations>
            <Technology>
              <order>2</order>
              <icon>fas fa-microchip</icon>
              <description>Technology/technical investigations and presentations.</description>
            </Technology>
            <Infrastructure>
              <order>3</order>
              <icon>fas fa-network-wired</icon>
              <description>Kubernetes and deployment related posts.</description>
            </Infrastructure>
            <Other>
              <order>4</order>
              <icon>fa fa-random</icon>
              <description>All other posts.</description>
            </Other>
          </blogCategoriesCustomizations>
          <preActions>
            <action>
              <type>io.yupiik.site.GenerateProjectsPage</type>
              <configuration>
                <serverId>${githubServerId}</serverId>
                <settingsXml>${yupiik.settings.xml}</settingsXml>
                <active>${yupiik.projects.generate}</active>
              </configuration>
            </action>
          </preActions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>synchronize-github-releases</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>yupiik-tools-maven-plugin</artifactId>
            <executions>
              <execution> <!-- mvn yupiik-tools:synchronize-github-releases@yupiik-tools -Psynchronize-github-releases -->
                <id>yupiik-tools</id>
                <phase>initialize</phase>
                <goals>
                  <goal>synchronize-github-releases</goal>
                </goals>
                <configuration>
                  <!-- required configuration -->
                  <githubRepository>yupiik/tools-maven-plugin</githubRepository>
                  <tagPattern>{artifactId}-parent-{version}</tagPattern>
                  <artifacts>
                    <artifact>
                      <groupId>io.yupiik.maven</groupId>
                      <artifactId>yupiik-tools-maven-plugin</artifactId>
                      <artifacts>
                        <artifact>
                          <type>jar</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>pom</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>jar</type>
                          <classifier>sources</classifier>
                        </artifact>
                        <artifact>
                          <type>jar</type>
                          <classifier>javadoc</classifier>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>pom.asc</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier>sources</classifier>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier>javadoc</classifier>
                        </artifact>
                      </artifacts>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution> <!-- mvn yupiik-tools:synchronize-github-releases@bundlebee -Psynchronize-github-releases -->
                <id>bundlebee</id>
                <phase>initialize</phase>
                <goals>
                  <goal>synchronize-github-releases</goal>
                </goals>
                <configuration>
                  <!-- required configuration -->
                  <githubRepository>yupiik/bundlebee</githubRepository>
                  <tagPattern>bundlebee-{version}</tagPattern>
                  <artifacts>
                    <artifact>
                      <groupId>io.yupiik</groupId>
                      <artifactId>bundlebee-core</artifactId>
                      <artifacts>
                        <artifact>
                          <type>jar</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>pom</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>jar</type>
                          <classifier>sources</classifier>
                        </artifact>
                        <artifact>
                          <type>jar</type>
                          <classifier>javadoc</classifier>
                        </artifact>
                        <artifact>
                          <type>jar</type>
                          <classifier>fat</classifier>
                        </artifact>
                        <artifact>
                          <type>bin</type>
                          <classifier>Linux-amd64</classifier>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>pom.asc</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier>sources</classifier>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier>javadoc</classifier>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier>fat</classifier>
                        </artifact>
                        <artifact>
                          <type>bin.asc</type>
                          <classifier>Linux-amd64</classifier>
                        </artifact>
                      </artifacts>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution> <!-- mvn yupiik-tools:synchronize-github-releases@logging -Psynchronize-github-releases -->
                <id>logging</id>
                <phase>initialize</phase>
                <goals>
                  <goal>synchronize-github-releases</goal>
                </goals>
                <configuration>
                  <!-- required configuration -->
                  <githubRepository>yupiik/yupiik-logging</githubRepository>
                  <tagPattern>yupiik-logging-{version}</tagPattern>
                  <artifacts>
                    <artifact>
                      <groupId>io.yupiik.logging</groupId>
                      <artifactId>yupiik-logging-jul</artifactId>
                      <artifacts>
                        <artifact>
                          <type>jar</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>pom</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>jar</type>
                          <classifier>sources</classifier>
                        </artifact>
                        <artifact>
                          <type>jar</type>
                          <classifier>javadoc</classifier>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>pom.asc</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier>sources</classifier>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier>javadoc</classifier>
                        </artifact>
                      </artifacts>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution> <!-- mvn yupiik-tools:synchronize-github-releases@batch -Psynchronize-github-releases -->
                <id>batch</id>
                <phase>initialize</phase>
                <goals>
                  <goal>synchronize-github-releases</goal>
                </goals>
                <configuration>
                  <!-- required configuration -->
                  <githubRepository>yupiik/yupiik-batch</githubRepository>
                  <tagPattern>yupiik-batch-{version}</tagPattern>
                  <artifacts>
                    <artifact>
                      <groupId>io.yupiik.batch</groupId>
                      <artifactId>yupiik-batch-runtime</artifactId>
                      <artifacts>
                        <artifact>
                          <type>jar</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>pom</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>jar</type>
                          <classifier>sources</classifier>
                        </artifact>
                        <artifact>
                          <type>jar</type>
                          <classifier>javadoc</classifier>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>pom.asc</type>
                          <classifier/>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier>sources</classifier>
                        </artifact>
                        <artifact>
                          <type>jar.asc</type>
                          <classifier>javadoc</classifier>
                        </artifact>
                      </artifacts>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <!-- for synchronize-github -->
              <force>${yupiik-tools.force}</force>
              <dryRun>${yupiik-tools.dryRun}</dryRun>
              <githubServerId>${githubServerId}</githubServerId>
              <nexusServerId/>
              <attachIfExists>true</attachIfExists>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>11</source>
              <doclint>none</doclint>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile> <!--  mvn clean package -Pgh-pages  -->
      <id>gh-pages</id>
      <properties>
        <minisite.serverId>github.com</minisite.serverId>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>yupiik-tools-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>gh-pages</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>minisite</goal>
                </goals>
                <configuration>
                  <git>
                    <ignore>false</ignore>
                    <noJekyll>true</noJekyll>
                    <serverId>${githubServerId}</serverId>
                    <branch>refs/heads/gh-pages</branch>
                    <url>https://github.com/yupiik/yupiik.github.io.git</url>
                  </git>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://github.com/yupiik/yupiik-logging/blob/master/LICENSE</url>
      <distribution>may be downloaded from the Maven repository</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Romain Manni-Bucau</name>
      <id>rmannibucau</id>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Francois Papon</name>
      <id>fpapon</id>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/yupiik/yupiik.github.io.git</connection>
    <developerConnection>scm:git:https://github.com/yupiik/yupiik.github.io.git</developerConnection>
    <url>https://github.com/yupiik/yupiik.github.io.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
