<!DOCTYPE html>
<html lang="en">

<head>
    <title>Configuration SDK to automate Kubernetes deployments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yupiik Open Source Portal. Discover all Yupiik Open Source Software and Libraries.">
    <meta name="author" content="Romain Manni-Bucau">
    <meta name="generator" content="Yupiik Minisite Generator">
    
    <link rel="shortcut icon" href="/images/favicon.png">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/asciidoctor.js/1.5.5-5/css/asciidoctor.min.css" integrity="sha512-kI7tn5cuEg16kMeXnYmg8rEJPxbxzEM7Gsr191iQdLDevFBLXPCSU9aZWSVuP61tMZWU3nBAR1cJ7SmXnOGLZw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/vs2015.min.css" integrity="sha512-w8aclkBlN3Ha08SMwFKXFJqhSUx2qlvTBFLLelF8sm4xQnlg64qmGB/A6pBIKy0W8Bo51yDMDtQiPLNRq1WMcQ==" crossorigin="anonymous" />
    <style>
        :root {
            /* YUPIIK colors (from dark to light) */
            --yupiik-site-green: #46F72F;
            --yupiik-site-purple: #D858FF;
            --yupiik-site-blue-light: #02ABEA;
            --yupiik-site-blue-dark: #056EBB;
            --yupiik-site-grey-light: #F4F4F4;
            --yupiik-site-grey-dark: #212121;

            --yupiik-blue1: var(--yupiik-site-blue-dark);
            --yupiik-blue2: var(--yupiik-site-blue-dark);
            --yupiik-blue3: var(--yupiik-site-blue-dark);

            --yupiik-color-white: #fff;
            --yupiik-color-black: #000;

            --yupiik-color-gray-0: var(--yupiik-color-white);
            --yupiik-color-gray-100: #f5f6f7;
            --yupiik-color-gray-200: #ebedf0;
            --yupiik-color-gray-300: #dadde1;
            --yupiik-color-gray-400: #ccd0d5;
            --yupiik-color-gray-500: #bec3c9;
            --yupiik-color-gray-600: #8d949e;
            --yupiik-color-gray-700: #606770;
            --yupiik-color-gray-800: #444950;
            --yupiik-color-gray-900: #1c1e21;
            --yupiik-color-gray-1000: var(--yupiik-color-black);

            --yupiik-color-emphasis-0: var(--yupiik-color-gray-0);
            --yupiik-color-emphasis-100: var(--yupiik-color-gray-100);
            --yupiik-color-emphasis-200: var(--yupiik-color-gray-200);
            --yupiik-color-emphasis-300: var(--yupiik-color-gray-300);
            --yupiik-color-emphasis-400: var(--yupiik-color-gray-400);
            --yupiik-color-emphasis-500: var(--yupiik-color-gray-500);
            --yupiik-color-emphasis-600: var(--yupiik-color-gray-600);
            --yupiik-color-emphasis-700: var(--yupiik-color-gray-700);
            --yupiik-color-emphasis-800: var(--yupiik-color-gray-800);
            --yupiik-color-emphasis-900: var(--yupiik-color-gray-900);
            --yupiik-color-emphasis-1000: var(--yupiik-color-gray-1000);
            --yupiik-color-content: var(--yupiik-color-emphasis-900);

            --yupiik-font-family-base: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            --yupiik-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
            --yupiik-font-size-base: 100%;

            --yupiik-font-weight-light: 300;
            --yupiik-font-weight-normal: 400;
            --yupiik-font-weight-semibold: 500;
            --yupiik-font-weight-bold: 700;

            --yupiik-font-weight-base: var(--yupiik-font-weight-normal);
            --yupiik-line-height-base: 1.65;
            --yupiik-font-weight-light: 300;
            --yupiik-font-weight-normal: 400;
            --yupiik-font-weight-semibold: 500;
            --yupiik-font-weight-bold: 700;

            --yupiik-font-weight-base: var(--yupiik-font-weight-normal);
            --yupiik-line-height-base: 1.65;

            --yupiik-global-spacing: 1rem;
            --yupiik-spacing-vertical: var(--yupiik-global-spacing);
            --yupiik-spacing-horizontal: var(--yupiik-global-spacing);

            --yupiik-h1-font-size: 2rem;
            --yupiik-h2-font-size: 1.5rem;
            --yupiik-h3-font-size: 1.25rem;
            --yupiik-h4-font-size: 1rem;
            --yupiik-h5-font-size: 0.875rem;
            --yupiik-h6-font-size: 0.85rem;

            --yupiik-heading-color: var(--yupiik-blue1);
            --yupiik-heading-margin-top: 0;
            --yupiik-heading-margin-bottom: var(--yupiik-spacing-vertical);
            --yupiik-heading-font-family: var(--yupiik-font-family-base);
            --yupiik-heading-font-weight: var(--yupiik-font-weight-bold);
            --yupiik-heading-line-height: 1.25;
        }
    </style>
    <link rel="stylesheet" href="/css/yupiik.github.io.css?v=1.0.0-SNAPSHOT">
            <!-- Matomo -->
            <script>
              var _paq = window._paq = window._paq || [];
              /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
              _paq.push(['trackPageView']);
              _paq.push(['enableLinkTracking']);
              (function() {
              var u="https://yupiik.matomo.cloud/";
              _paq.push(['setTrackerUrl', u+'matomo.php']);
              _paq.push(['setSiteId', '1']);
              var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
              g.async=true; g.src='//cdn.matomo.cloud/yupiik.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
              })();
            </script>
            <!-- End Matomo Code -->
    <link id="theme-style" rel="stylesheet" href="/css/theme.css?v=1.0.0-SNAPSHOT">
</head>
<body class="blog">
    <header class="header fixed-top">
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
	                <div class="site-logo"><a title="Home" class="navbar-brand" href="/index.html">
	                <img class="logo-icon mr-2" src="/images/logo.svg" alt="logo">
	                <span class="logo-text">Open Source <span class="text-alt">Software</span></span></a></div>
                </div>
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
					<ul class="header-menu list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex" >
              <li class="list-inline-item"><a title="Starter" href="/project-starter.html">Starter</a></li>
              <li class="list-inline-item"><a title="Project" href="/projects.html">Project</a></li>
              <li class="list-inline-item"><a title="Community" href="/community.html">Community</a></li>
              <li class="list-inline-item"><a title="Blog" href="/blog/">Blog</a></li>
            </ul>
					<li class="list-inline-item"><a title="Search" id="search-button" href="#" data-toggle="modal" data-target="#searchModal"><i data-toggle="tooltip" data-placement="top" title="Search" class="fas fa-search"></i></a></li>

					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a title="Blog" href="/blog/"><i class="fa fa-blog fa-fw"></i></a></li>
						<li class="list-inline-item"><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"><i class="fab fa-twitter fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Github" target="_blank" href="https://www.github.com/yupiik"><i class="fab fa-github fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Sitemap" target="_blank" href="/sitemap.xml"><i class="fas fa-rss-square fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Yupiik" target="_blank" href="https://www.yupiik.com/"><img class="yupiik-logo" src="/images/yupiik.png"></img></a></li>
		            </ul>
	            </div>
            </div>
        </div>
    </header>
	<div class="page">
        <div id="blog-configuration-sdk-to-automate-kubernetes-deployments-html-container" class="container page-content blog-configuration-sdk-to-automate-kubernetes-deployments-html">
                        <div class="page-header">
                <h1>Configuration SDK to automate Kubernetes deployments</h1>
            </div>
            <div class="page-content-body">
                <div id="preamble">
<div class="sectionbody">
<div class="paragraph metadata">
<p><span class="mr-2 category-infrastructure"><span class="icon"><i class="fa fa-fas fa-network-wired"></i></span></span>, <span class="metadata-authors"><a href="/blog/author/romain-manni-bucau/page-1.html">Romain Manni-Bucau</a></span>, <span class="metadata-published">2021-06-15</span>, <span class="metadata-readingtime">10 min and 59 sec read</span></p>
</div>
<div class="quoteblock abstract">
<blockquote>
A configuration SDK is basically a SDK enabling to work with a tool configuration.
Let see how to integrate with modern CI/CD and why using such a solution instead of doing its configuration manually.
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_sdk_what_is_it">Configuration SDK, what is it?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SDK can have various forms and we get the same kind of packaging for configuration oriented SDK:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A library you integrate with your "application"/deployment code providing Application Programming Interface entry points (API),</p>
</li>
<li>
<p>A distribution bringing tools (Command Line Interface oriented or UI oriented) and documentation,</p>
</li>
<li>
<p>A full software suite (i.e. the library but also a testing toolkit),</p>
</li>
<li>
<p>A docker image prebundling one or multiple of the previous images,</p>
</li>
<li>
<p>And much more flavor.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>At the end the goal is to share some existing code to enable consumers (users) to integrate the underlying software faster.</p>
</div>
<div class="paragraph">
<p>In the case of configuration it is exactly the same but the provided API enables to generate configuration files or their content.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_sdk_a_first_typescript_example">Configuration SDK: a first (typescript) example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To illustrate this concept, let&#8217;s take a simple example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Assume we have a software which is configured thanks to a <code>com.yupiik.demo.json</code> configuration file</p>
</li>
<li>
<p>The previous JSON generally looks like:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "com.yupiik.demo": {
        "workDir": "/opt/app/work",
        "database:": {
            "url": "jdbc:mysql://localhost:3306/demo",
            "username": "demo",
            "password": "d$m0"
        }
    }
}</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Quite quickly, we can envision the a binding for this configuration.</p>
</div>
<div class="paragraph">
<p>We will use typescript to illustrate this example but Python, ruby, PHP, Java, &#8230;&#8203;, and even JSON with its JSON-Schema would have worked too.</p>
</div>
<div class="paragraph">
<p>Here is what a library can provide as configuration binding:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export interface DemoDatabase {
    url: string;
    username: string;
    password: string;
}

export interface DemoConfiguration {
    workDir?: string;
    database: DemoDatabase;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nothing crazy but it then enables to generate the configuration from this model:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { <i class="conum" data-value="1"></i><b>(1)</b>
    DemoDatabase,
    DemoConfiguration
} from '@yupiik/demo-configuration';

const configuration: DemoConfiguration = { <i class="conum" data-value="2"></i><b>(2)</b>
    workDir: '/opt/app/work',
    database: {
        url: 'jdbc:postgresql://demo.yupiik.io/demo',
        username: 'demo',
        password: 'd3m0'
    },
};

console.log( <i class="conum" data-value="3"></i><b>(3)</b>
    JSON.stringify(configuration, null, 2)
)</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We <strong>import</strong> our configuration SDK/library,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We force our <code>configuration</code> variable to be of type <code>DemoConfiguration</code>,</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Once configuration is complete we can log it as here or write it to a file.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This does not look way better than before but it is actually quite better than writing the JSON manually:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you have a typescript editor you reduce a lot the potential source of errors:</p>
<div class="ulist">
<ul>
<li>
<p>the required fields will be enforced and compilation will fail if not respected,</p>
</li>
<li>
<p>you get completion on the attributes</p>
</li>
</ul>
</div>
</li>
<li>
<p>Configuration can be injected anywhere (console, file, nested in another configuration file, enterprise storage, git, &#8230;&#8203;),</p>
</li>
<li>
<p>We can generate multiple configurations at onces (for ex: one per environment using the same code).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The next immediate benefit from such SDK is to be able to "code".
Since now we are in code land, we can replace some static parts by code with logic:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export function newDatabase(env: string): DemoDatabase { <i class="conum" data-value="1"></i><b>(1)</b>
    switch (env.toLocaleLowerCase()) { <i class="conum" data-value="2"></i><b>(2)</b>
        case "preprod":
            return {
                url: 'jdbc:postgresql://pre-demo.yupiik.io/demo',
                username: 'pdemo',
                password: 'p_d3m0'
            };
        case "prod":
            return {
                url: 'jdbc:postgresql://demo.yupiik.io/demo',
                username: 'demo',
                password: 'd3m0'
            };
        default:
            throw new Error(`Unknown environment: '${env}'`);
    }
}

const configuration: DemoConfiguration = {
    workDir: '/opt/app/work',
    database: newDatabase(process.env.TARGET_ENV || 'preprod'), <i class="conum" data-value="3"></i><b>(3)</b>
};</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We create a function to generate a <code>DemoDatabase</code> configuration,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Depending the environment we generate the related configuration,</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We call our database function passing the environment read from the process environment (<code>TARGET_ENV</code> variable here).</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The goal of this example is to make you feel what a configuration SDK can give you as power.
Common next steps are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read the environment configuration from a "deployment repository" (it can be a git repository per environment/application with the related permission management or a database-like storage),</p>
</li>
<li>
<p>If the configuration has arrays/lists, you can make it way easier,</p>
</li>
<li>
<p>If the configuration is more complex than the number of inputs (quite common in proxies/gateways cases where input is the target proxy host and rest is quite static), it becomes easy to do a function to hide the complexity and just manipulate the ops data.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
it is important to have an infrastructure storage which enables auditing (who did what).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Some configuration SDK come with a specific DSL but it is generally worth doing a company/team DSL which encapsulates the software specificities to make it company oriented: you always better know what you do than what others do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">const configuration: DemoConfiguration = newDemoConfiguration() <i class="conum" data-value="1"></i><b>(1)</b>
    .withDatabase(process.env.TARGET_ENV || 'preprod'); <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>newDemoConfiguration</code> creates a "fluent" builder which hides from the script all the defaults (<code>workDir</code> for example),</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>withDatabase</code> is equivalent to <code>newDatabase</code> but is chainable with <code>newDemoConfiguration</code> builder.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>With such a DSL - you can publish yourself too as a library on your enterprise NPM registry for example, you increase a lot the sharing between teams/teammates will reduces a lot the entrycost when one of your workers move from one application to another.
It also limits a lot the errors or forgotten points (like forgetting to configure the logs in JSON for example).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kubernetes_case_with_cdk8s">Kubernetes case with CDK8S</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kubernetes uses the phylosophy presented in this post with its Cloud Development Kit (<a href="https://cdk8s.io/" target="_blank" rel="noopener">CDK</a>).
It supports the main ops languages except ruby which tends to be less popular these days: Typescript, JavaScript, Python, and Java.</p>
</div>
<div class="paragraph">
<p>A simple example of CDK usage is to create a ConfigMap hosting the generated configuration and injecting it into a deployment.</p>
</div>
<div class="paragraph">
<p>The first step to do it is to import the needed dependencies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { Construct } from 'constructs';
import { App, Chart } from 'cdk8s'; <i class="conum" data-value="1"></i><b>(1)</b>
import { KubeConfigMap, KubeDeployment } from './imports/k8s'; <i class="conum" data-value="2"></i><b>(2)</b>
import generateDemoConfiguration from './configuration.generator'; <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We import CDK8S (Kubernetes CDK),</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We import the CDK8S model (it is generated post-installation with a dedicated command),</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We import our configuration generator (assuming we exported it properly in another file)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Then we define our <code>Chart</code> which aggregates the different components of our deployment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export class DemoKube extends Chart {
    constructor(scope: Construct, id: string) {
        super(scope, id);

        const configuration: DemoConfiguration = generateDemoConfiguration(); <i class="conum" data-value="1"></i><b>(1)</b>

        const name = 'demo'; <i class="conum" data-value="2"></i><b>(2)</b>
        const labels = { <i class="conum" data-value="2"></i><b>(2)</b>
            app: 'generated-config',
        };
        const configMapName = `${name}-config`; <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We call our configuration generator and get our configuration as a string,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We create some reused variables for kubernetes component metadata labels, base name to enforce consistency in the naming</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>From there, still in the <code>Chart</code> constructor, we can define our components (they are attached thanks the first paramter which is the chart itself).</p>
</div>
<div class="paragraph">
<p>The first one is a <code>ConfigMap</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">new KubeConfigMap(this, 'configmap', { <i class="conum" data-value="1"></i><b>(1)</b>
    metadata: { <i class="conum" data-value="2"></i><b>(2)</b>
        name: configMapName,
        labels: labels,
    },
    data: {
        'demo.json': configuration, <i class="conum" data-value="3"></i><b>(3)</b>
    },
});</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We create a ConfigMap containing our configuration,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We inject into our ConfigMap the name and labels we expect from the variables previously created,</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We bind our generated configuration into our ConfigMap</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Then we create a deployment which is, in this case, nothing more than the aggregation of a <code>Volume</code> - with our <code>ConfigMap</code> mounted inside - and a <code>Container</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">const configMapVolume: Volume = { <i class="conum" data-value="1"></i><b>(1)</b>
    name: 'demo-config-volume',
    configMap: {
        name: configMapName, <i class="conum" data-value="2"></i><b>(2)</b>
    },
};
const container: Container = { <i class="conum" data-value="3"></i><b>(3)</b>
    name: 'demo',
    image: 'yupiik/demo',
    ports: [
        {
            containerPort: 8080
        },
    ],
    volumeMounts: [{ <i class="conum" data-value="4"></i><b>(4)</b>
        name: configMapVolume.name,
        mountPath: '/opt/app/demo/conf',
    }]
};

new KubeDeployment(this, 'deployment', { <i class="conum" data-value="5"></i><b>(5)</b>
    spec: {
        replicas: 1,
        selector: {
            matchLabels: { app: labels.app },
        },
        template: {
            metadata: { labels },
            spec: {
                volumes: [ <i class="conum" data-value="6"></i><b>(6)</b>
                    configMapVolume,
                ],
                containers: [
                    container,
                ],
            },
        },
    }
});</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We create a volume we&#8217;ll be able to mount in containers with our ConfigMap content,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We reference our ConfigMap name directly from the variable containing the ConfigMap name avoiding errors,</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We create a container which will run our demo application,</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>We mount the volume into the container to let it access the ConfigMap content as files in <code>/opt/app/demo/conf</code> - it will let the application read its configuration from <code>/opt/app/demo/conf/demo.json</code> assuming it is its default configuration location,</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>We create a Deployment for our application,</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The deployment defines the volume containing our ConfigMap for the Pod we will deploy our container on which will manage the content for the container properly.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Finally, when we fully defined our model we can create an application - <code>App</code> - containing our specifications and dump it on the disk as YAML a file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">const app = new App();
new DemoKube(app, 'demo'); <i class="conum" data-value="1"></i><b>(1)</b>
app.synth(); <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We bind all this specification to <code>demo</code> name,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We generate the corresponding YAML.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now our YAML generator is fully coded and integrated with our configuration generator, we can run the program and we will get a <code>dist/demo.k8s.yaml</code> file with this content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v1
kind: ConfigMap <i class="conum" data-value="1"></i><b>(1)</b>
metadata:
  labels:
    app: generated-config <i class="conum" data-value="2"></i><b>(2)</b>
  name: demo-config <i class="conum" data-value="2"></i><b>(2)</b>
data:
  <i class="conum" data-value="3"></i><b>(3)</b>
  demo.json: |-
    {
      "workDir": "/opt/app/work",
      "database": {
        "url": "jdbc:postgresql://pre-demo.yupiik.io/demo",
        "username": "demo",
        "password": "d3m0"
      }
    }
---
apiVersion: apps/v1
kind: Deployment <i class="conum" data-value="4"></i><b>(4)</b>
metadata:
  name: demo-deployment-c864fc1b
  spec:
    containers: <i class="conum" data-value="5"></i><b>(5)</b>
        image: yupiik/demo
        name: demo
        ports:
          - containerPort: 8080
        volumeMounts: <i class="conum" data-value="5"></i><b>(5)</b>
          - mountPath: /opt/app/demo/conf
            name: demo-config-volume
    volumes: <i class="conum" data-value="5"></i><b>(5)</b>
      - configMap:
          name: demo-config
        name: demo-config-volume</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We find back our ConfigMap,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The generated ConfigMap YAML contains the expected name and labels,</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>And the ConfigMap contains the generated configuration.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Our <code>DemoKube</code> also had a <code>Deployment</code> we can find in the generated YAML too,</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The deployment contains the expected container with the mounted volume which contains the ConfigMap data.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>At that stage the last remaning task is to run <code>kubectl</code> or <a href="https://yupiik.github.io/bundlebee/" target="_blank" rel="noopener">bundlebee</a> on the generated YAML: <code>kubectl apply -f dist/demo.k8s.yaml</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integration_with_a_cicd_pipeline">Integration with a CI/CD pipeline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a lot of strategies to automate previous process execution and it would make this post way too long to detail it all here but note that once previous project is coded, it is quite trivial to integrate it with any CI.</p>
</div>
<div class="paragraph">
<p>The rules are generally something along this rule: when a push/merge is done on branch X (branch name can be environment name or a single branch name like <code>master</code> or <code>main</code> depending how you structure your source repository) execute the deployment.</p>
</div>
<div class="paragraph">
<p>The build steps are generally:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Clone the project</p>
</li>
<li>
<p>Build the project</p>
</li>
<li>
<p>Run the generation</p>
</li>
<li>
<p>(optional) Test the generated files or code</p>
</li>
<li>
<p>Execute the deployment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here is a skeleton of Github Actions workflow file using CDK8s:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">name: Build and Deploy

on: <i class="conum" data-value="1"></i><b>(1)</b>
  push:
    branches: [ master ]

jobs:
  deploy: <i class="conum" data-value="2"></i><b>(2)</b>
    name: Deploy
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout <i class="conum" data-value="3"></i><b>(3)</b>
      uses: actions/checkout@v2
    - name: Build <i class="conum" data-value="4"></i><b>(4)</b>
      run: |
        npm install
        npm build
        npm run synth
    - name: Deploy <i class="conum" data-value="5"></i><b>(5)</b>
      uses: actions-hub/kubectl@master
      env:
        KUBE_HOST: ${{ secrets.KUBE_HOST }}
        KUBE_USERNAME: ${{ secrets.KUBE_USERNAME }}
        KUBE_PASSWORD: ${{ secrets.KUBE_PASSWORD }}
        KUBE_CERTIFICATE: ${{ secrets.KUBE_CERTIFICATE }}
      with:
        args: apply -f ./dist/demo.k8s.yaml <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We run the workflow only when code is pushed to master,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We define the deploy workflow steps,</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>First step is to clone the repository,</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Second step is to build and run the project (<code>synth</code> script generates the YAML),</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Last command executes a <code>kubectl</code> command with the Kubernetes configuration passed as Github secrets,</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>We use the generated YAML to deploy the application.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
in practise, the last step is a bit more complicated and can even be generated from second step in case you want to uninstall some Kubernetes components.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Last important point is that this workflow is to setup on the configuration repository in general since it is the one with changes which are impacting the production.
The generation code can be hosted in the same repository or not - it is really up to you - but it is recommended to either use a library for the generation - limiting a lot the hosted code in the configuration repository - or custom github action which will run the generation properly.
If you don&#8217;t do it on the configuration repository, you will deploy each time you modify your generation code.
It will work in some cases but as soon as your deployment code will be stable it will not be what you want since deployment will never be triggered on configuration changes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_sdk_and_migrations">Configuration SDK and migrations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When migrating from one version to another one, in particular when the new version is a new major, it can be hard to not loose configuration or be perfectly aware of the changes.</p>
</div>
<div class="paragraph">
<p>With a configuration SDK and coded configuration as we saw previously, this task becomes a standard coding task which will be able to leverage all the well known related tools:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SCM to identify the differences (git for example),</p>
</li>
<li>
<p>The SDK will enable to validate the new configuration automatically,</p>
</li>
<li>
<p>Thanks to the "function" you can create to share code for parts of the configuration, you can migrate faster (no need to do it per environment if you already managed it with functions for example),</p>
</li>
<li>
<p>It is less error prone if you code your configuration value lookups from a data repository (values not being hardcoded, no risk to wrongly copy/paste them for example).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this post we saw that being able to "code" its configuration is a key feature to integrate with CI/CD.
It enables to reduce the errors, validate quickly its configuration and do migrations was easier since the "new" configuration will be revalidated once the SDK upgraded.</p>
</div>
</div>
</div>
                


<div class="paragraph blog-categories">
<p>From the same author:<p>
</div>
<div class="ulist blog-links blog-categories">
<ul>
<li><p><a href="/blog/author/romain-manni-bucau/page-1.html">Romain Manni-Bucau</a></p></li></ul>
</div>





<div class="paragraph blog-categories">
<p>In the same category:</p>
</div>
<div class="ulist blog-links blog-categories">
<ul>
<li><p><a href="/blog/category/infrastructure/page-1.html">Infrastructure</a></p></li></ul>
</div>





<div class="ulist blog-links">
<ul>
<li class="blog-link-previous"><p><a href="/blog/docker-debug-container.html">Previous</a></p></li>
<li class="blog-link-all"><p><a href="/blog/index.html">All posts</a></p></li>
<li class="blog-link-next"><p><a href="/blog/jsonrpc-protocol-presentation.html">Next</a></p></li>
</ul>
</div>


                
            </div>
        </div>
    <div class="page-navigation-right">
        <h3>Navigation</h3>
        <nav class="generated-nav-menu"></nav>
    </div>
    </div>
    <footer class="footer pb-5">
	    <div class="text-center">
		    <ul class="social-list list-unstyled">
                <li class="list-inline-item"><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"><i class="fab fa-twitter fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Github" target="_blank" href="https://www.github.com/yupiik"><i class="fab fa-github fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Sitemap" target="_blank" href="/sitemap.xml"><i class="fas fa-rss-square fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Yupiik" target="_blank" href="https://www.yupiik.com/"><img class="yupiik-logo" src="/images/yupiik.png"></img></a></li>
	        </ul>
            <small class="copyright">© 2024 <strong>Yupiik</strong>. All Rights Reserved</small> | <a href="https://www.yupiik.com/terms-of-use/">Terms of use</a> | <a href="https://www.yupiik.com/privacy-policy/">Privacy policy</a>
	    </div>
    </footer>

    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form onsubmit="return false;" class="form-inline">
          <div class="form-group">
            <label for="searchInput"><b>Search: </b></label>
            <input class="form-control" id="searchInput" placeholder="Enter search text and hit enter...">
          </div>
        </form>
        <div class="search-hits"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js" integrity="sha512-d00ajEME7cZhepRqSIVsQVGDJBdZlfHyQLNC6tZXYKTG7iwcF8nhlFuppanz8hYgXr8VvlfKh4gLC25ud3c90A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/json.min.js" integrity="sha512-37sW1XqaJmseHAGNg4N4Y01u6g2do6LZL8tsziiL5CMXGy04Th65OXROw2jeDeXLo5+4Fsx7pmhEJJw77htBFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/dockerfile.min.js" integrity="sha512-eRNl3ty7GOJPBN53nxLgtSSj2rkYj5/W0Vg0MFQBw8xAoILeT6byOogENHHCRRvHil4pKQ/HbgeJ5DOwQK3SJA==" crossorigin="anonymous"></script>
    <script>if (!(window.minisite || {}).skipHighlightJs) { hljs.highlightAll();
function addCopyButtons(clipboard) {
  document.querySelectorAll('pre > code').forEach(function (codeBlock) {
  var button = document.createElement('button');  button.className = 'copy-code-button';  button.type = 'button';  button.innerText = 'Copy';  button.addEventListener('click', function () {   clipboard.writeText(codeBlock.innerText).then(function () {   button.blur();   button.innerText = 'Copied!';   setTimeout(function () { button.innerText = 'Copy'; }, 2000); }, function (error) { button.innerText = 'Error'; });  });  var pre = codeBlock.parentNode;  if (pre.parentNode.classList.contains('highlight')) {   var highlight = pre.parentNode; highlight.parentNode.insertBefore(button, highlight);  } else { pre.parentNode.insertBefore(button, pre); } });}
if (navigator && navigator.clipboard) { addCopyButtons(navigator.clipboard);} else { var script = document.createElement('script'); script.src = '//cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.7.0/clipboard-polyfill.promise.js'; script.integrity = 'sha256-waClS2re9NUbXRsryKoof+F9qc1gjjIhc2eT7ZbIv94='; script.crossOrigin = 'anonymous'; script.onload = function() {addCopyButtons(clipboard);}; document.body.appendChild(script);} }</script>
    <script src="/js/minisite.js?v=1.0.0-SNAPSHOT"></script>
    <script>$('.page-content-body').generatedNavMenu();</script>
    <script>$('.is-blog').addClass('container');</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.3/fuse.min.js" integrity="sha512-neoBxVNv0UMXjoilAYGxfWrSsW6iAVclx7vQKdPJ9Peet1bM5YQjU0aIB8LtH8iNPa+pAyMZprBBw2ZQ/Q1LjQ==" crossorigin="anonymous"></script>

</body>
</html>