<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yupiik Fusion and ThreadLocal-less database</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yupiik Open Source Portal. Discover all Yupiik Open Source Software and Libraries.">
    <meta name="author" content="Romain Manni-Bucau">
    <meta name="generator" content="Yupiik Minisite Generator">
    
    <link rel="shortcut icon" href="/images/favicon.png">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/asciidoctor.js/1.5.5-5/css/asciidoctor.min.css" integrity="sha512-kI7tn5cuEg16kMeXnYmg8rEJPxbxzEM7Gsr191iQdLDevFBLXPCSU9aZWSVuP61tMZWU3nBAR1cJ7SmXnOGLZw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/atom-one-dark.min.css" integrity="sha512-Fcqyubi5qOvl+yCwSJ+r7lli+CO1eHXMaugsZrnxuU4DVpLYWXTVoHy55+mCb4VZpMgy7PBhV7IiymC0yu9tkQ==" crossorigin="anonymous" />
    <style>
        :root {
            /* YUPIIK colors (from dark to light) */
            --yupiik-site-green: #46F72F;
            --yupiik-site-purple: #D858FF;
            --yupiik-site-blue-light: #02ABEA;
            --yupiik-site-blue-dark: #056EBB;
            --yupiik-site-grey-light: #F4F4F4;
            --yupiik-site-grey-dark: #212121;

            --yupiik-blue1: var(--yupiik-site-blue-dark);
            --yupiik-blue2: var(--yupiik-site-blue-dark);
            --yupiik-blue3: var(--yupiik-site-blue-dark);

            --yupiik-color-white: #fff;
            --yupiik-color-black: #000;

            --yupiik-color-gray-0: var(--yupiik-color-white);
            --yupiik-color-gray-100: #f5f6f7;
            --yupiik-color-gray-200: #ebedf0;
            --yupiik-color-gray-300: #dadde1;
            --yupiik-color-gray-400: #ccd0d5;
            --yupiik-color-gray-500: #bec3c9;
            --yupiik-color-gray-600: #8d949e;
            --yupiik-color-gray-700: #606770;
            --yupiik-color-gray-800: #444950;
            --yupiik-color-gray-900: #1c1e21;
            --yupiik-color-gray-1000: var(--yupiik-color-black);

            --yupiik-color-emphasis-0: var(--yupiik-color-gray-0);
            --yupiik-color-emphasis-100: var(--yupiik-color-gray-100);
            --yupiik-color-emphasis-200: var(--yupiik-color-gray-200);
            --yupiik-color-emphasis-300: var(--yupiik-color-gray-300);
            --yupiik-color-emphasis-400: var(--yupiik-color-gray-400);
            --yupiik-color-emphasis-500: var(--yupiik-color-gray-500);
            --yupiik-color-emphasis-600: var(--yupiik-color-gray-600);
            --yupiik-color-emphasis-700: var(--yupiik-color-gray-700);
            --yupiik-color-emphasis-800: var(--yupiik-color-gray-800);
            --yupiik-color-emphasis-900: var(--yupiik-color-gray-900);
            --yupiik-color-emphasis-1000: var(--yupiik-color-gray-1000);
            --yupiik-color-content: var(--yupiik-color-emphasis-900);

            --yupiik-font-family-base: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            --yupiik-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
            --yupiik-font-size-base: 100%;

            --yupiik-font-weight-light: 300;
            --yupiik-font-weight-normal: 400;
            --yupiik-font-weight-semibold: 500;
            --yupiik-font-weight-bold: 700;

            --yupiik-font-weight-base: var(--yupiik-font-weight-normal);
            --yupiik-line-height-base: 1.65;
            --yupiik-font-weight-light: 300;
            --yupiik-font-weight-normal: 400;
            --yupiik-font-weight-semibold: 500;
            --yupiik-font-weight-bold: 700;

            --yupiik-font-weight-base: var(--yupiik-font-weight-normal);
            --yupiik-line-height-base: 1.65;

            --yupiik-global-spacing: 1rem;
            --yupiik-spacing-vertical: var(--yupiik-global-spacing);
            --yupiik-spacing-horizontal: var(--yupiik-global-spacing);

            --yupiik-h1-font-size: 2rem;
            --yupiik-h2-font-size: 1.5rem;
            --yupiik-h3-font-size: 1.25rem;
            --yupiik-h4-font-size: 1rem;
            --yupiik-h5-font-size: 0.875rem;
            --yupiik-h6-font-size: 0.85rem;

            --yupiik-heading-color: var(--yupiik-blue1);
            --yupiik-heading-margin-top: 0;
            --yupiik-heading-margin-bottom: var(--yupiik-spacing-vertical);
            --yupiik-heading-font-family: var(--yupiik-font-family-base);
            --yupiik-heading-font-weight: var(--yupiik-font-weight-bold);
            --yupiik-heading-line-height: 1.25;
        }
    </style>
    <link rel="stylesheet" href="/css/yupiik.github.io.css?v=1.0.0-SNAPSHOT">
            <!-- Matomo -->
            <script>
              var _paq = window._paq = window._paq || [];
              /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
              _paq.push(['trackPageView']);
              _paq.push(['enableLinkTracking']);
              (function() {
              var u="https://yupiik.matomo.cloud/";
              _paq.push(['setTrackerUrl', u+'matomo.php']);
              _paq.push(['setSiteId', '1']);
              var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
              g.async=true; g.src='//cdn.matomo.cloud/yupiik.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
              })();
            </script>
            <!-- End Matomo Code -->
    <link id="theme-style" rel="stylesheet" href="/css/theme.css?v=1.0.0-SNAPSHOT">
</head>
<body class="blog">
    <header class="header fixed-top">
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
	                <div class="site-logo"><a title="Home" class="navbar-brand" href="/index.html">
	                <img class="logo-icon mr-2" src="/images/logo.svg" alt="logo">
	                <span class="logo-text">Open Source <span class="text-alt">Software</span></span></a></div>
                </div>
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
					<ul class="header-menu list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex" >
              <li class="list-inline-item"><a title="Starter" href="/project-starter.html">Starter</a></li>
              <li class="list-inline-item"><a title="Project" href="/projects.html">Project</a></li>
              <li class="list-inline-item"><a title="Community" href="/community.html">Community</a></li>
              <li class="list-inline-item"><a title="Blog" href="/blog/">Blog</a></li>
            </ul>
					<li class="list-inline-item"><a title="Search" id="search-button" href="#" data-toggle="modal" data-target="#searchModal"><i data-toggle="tooltip" data-placement="top" title="Search" class="fas fa-search"></i></a></li>

					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a title="Blog" href="/blog/"><i class="fa fa-blog fa-fw"></i></a></li>
						<li class="list-inline-item"><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"><i class="fab fa-twitter fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Github" target="_blank" href="https://www.github.com/yupiik"><i class="fab fa-github fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Sitemap" target="_blank" href="/sitemap.xml"><i class="fas fa-rss-square fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Yupiik" target="_blank" href="https://www.yupiik.com/"><img class="yupiik-logo" src="/images/yupiik.png"></img></a></li>
		            </ul>
	            </div>
            </div>
        </div>
    </header>
	<div class="page">
        <div id="blog-fusion-theadlocalless-database-html-container" class="container page-content blog-fusion-theadlocalless-database-html is-blog">
                        <div class="page-header">
                <h1>Yupiik Fusion and ThreadLocal-less database</h1>
            </div>
            <div class="page-content-body">
                <div id="preamble">
<div class="sectionbody">
<div class="paragraph metadata">
<p><span class="mr-2 category-technology"><span class="icon"><i class="fa fa-fas fa-microchip"></i></span></span>, <span class="metadata-authors"><a href="/blog/author/romain-manni-bucau/page-1.html">Romain Manni-Bucau</a></span>, <span class="metadata-published">2023-07-30</span>, <span class="metadata-readingtime">4 min and 24 sec read</span></p>
</div>
<div class="quoteblock abstract">
<blockquote>
Java is welcoming <a href="https://openjdk.org/jeps/444">virtual threads</a> - coroutines in most languages - but due to technical limitations, <code>ThreadLocal</code> will be too costly for them even if they work.
To solve that, Java is creating <a href="https://openjdk.org/jeps/428">structured concurrency</a> but is it always the best solution?
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reminder">Reminder</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_virtual_threads">Virtual Threads</h3>
<div class="paragraph">
<p><code>ThreadLocal</code> are a way to store a data in the context of the thread and get it back in a nested call even if the value was not passed as a parameter.
A common example is to get the request:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public void myMethod() {
    final var httpRequest = MY_THREAD_LOCAL.get();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, the HTTP request is not a parameter but the value is read from the method.
Technically it is often set from a servlet <code>Filter</code> or equivalent.</p>
</div>
<div class="paragraph">
<p>The issue with virtual threads is that you can get way more threads than with common threads - indeed since they are not threads but tasks in a shared executor service, it is literally like using yourself an executor service with tasks which can be suspended/restored so memory is the limit instead of the OS number of threads.</p>
</div>
<div class="paragraph">
<p><code>ThreadLocal</code> being a bit costly so java created <code>ScopedValue</code>. The underlying idea is close but the API is different:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ScopedValue.where(REQUEST, httpRequest) <i class="conum" data-value="1"></i><b>(1)</b>
 .call(() -&gt; {
   try (var scope = new StructuredTaskScope.ShutdownOnFailure()) {
    final var result = scope.fork(() -&gt; myMethod()); <i class="conum" data-value="2"></i><b>(2)</b>
    scope.join();
    scope.throwIfFailed();
    return result;
   }
 });</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Binds the request in the scope <code>REQUEST</code> - created with <code>ScopedValue.newInstance()</code> and can be a static instance,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>In sub tasks, including <code>fork`ed ones, `REQUEST</code> will be readable.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In this example, <code>myMethod</code> can call <code>REQUEST.get()</code>, similarly to <code>ThreadLocal</code> code.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
we can envision a future JDK where <code>ThreadLocal</code> are backed with limitations to <code>ScopedValues</code> a bit like <code>java.io</code> got reimplemented with <code>java.nio</code> recently to make virtual threads more widely usable and efficient as in other languages.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jdbc_and_threadlocal">JDBC and ThreadLocal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Strictly speaking there is no <code>ThreadLocal</code> in JDBC but they are used in most applications due to transaction management.
A good example is the Spring <a href="https://github.com/spring-projects/spring-framework/blob/main/spring-jdbc/src/main/java/org/springframework/jdbc/datasource/DataSourceTransactionManager.java"><code>DataSourceTransactionManager</code></a> - or any other JTA/JakartaEE based manager.
It uses a <code>ConnectionHolder</code> which is bound in a <code>TransactionSynchronizationManager</code> resource which ends in a <a href="https://github.com/spring-projects/spring-framework/blob/main/spring-test/src/main/java/org/springframework/test/context/transaction/TransactionContextHolder.java#L30"><code>TransactionContextHolder</code></a> which is just a wrapper for a <code>ThreadLocal</code>.</p>
</div>
<div class="paragraph">
<p>High level, the need is to be able to wrap multiple calls and use the same transactions, however deep the calls are.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_java_8_was_a_game_changer">Java 8 was a game changer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Java always supported message passing pattern but Java 8 with lambdas, and a lighter syntax, enables to make it a first citizen of our code.</p>
</div>
<div class="paragraph">
<p>Concretely, it is very common now to replace interceptors with a method wrapper taking a lambda.</p>
</div>
<div class="paragraph">
<p>For example to make a method transactional, we went from:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@TransactionRequired
public void myMethodWithTx() {
    // ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>to</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public void myMethodWithTx() {
    withTransaction(() -&gt; {
        // ...
    });
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fusion_threadlocal_less_database">Fusion ThreadLocal-less Database</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a quick reminder, <a href="https://www.yupiik.io/fusion/fusion/persistence.html">Fusion persistence</a> module is a light mapper on top of JDBC.
You can see it as a light JPA without any relationship support, just bind <code>ResultSet</code> to Java <code>records</code> or the <code>records</code> to statements.
This feature is encapsulated in a class called <code>Database</code>.</p>
</div>
<div class="paragraph">
<p>The first implementation inherited from our dozens of years of experience in JDBC support and reused the <code>ThreadLocal</code> API but since it was lambda based we were very easily able to modify the pattern to add to most methods the JDBC <code>Connection</code>.</p>
</div>
<div class="paragraph">
<p>So concretely we went from:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">database.xxxx(...);</code></pre>
</div>
</div>
<div class="paragraph">
<p>to</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">database.xxxx(jdbcConnection, ...);</code></pre>
</div>
</div>
<div class="paragraph">
<p>As it was evangelized something like 8 years ago when Akka or reactive programming popped up,
message passing - fact to use method parameters - enables to always have the context to use in the call.</p>
</div>
<div class="paragraph">
<p>Thanks to lambdas, it becomes easier to do since you can orchestrate calls more easily.</p>
</div>
<div class="paragraph">
<p>The impact is to add the context to methods, or said otherwise, ensure they have all their dependencies as parameters.</p>
</div>
<div class="paragraph">
<p>Using these patterns we now have in Fusion persistence method wrapping <code>DataSource.getConnection</code> and <code>Connection.close</code> in read/write mode.
We wrapped it in a <code>TransactionManager</code> but this one does ont use any <code>ThreadLocal</code>, just plain lambdas:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">transactionManager.read((Connection c) -&gt; { /* ... */});</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now it becomes quite easy to pass the connection to the JDBC wrapping methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">transactionManager.read(connection -&gt;
  database.query(
    connection, // the current connection
    MyModel.class, // bound record/model
    "select .....", // SQL query
    b -&gt; b.bind("xxxx"))); // bound parameters (? valuesin the statement)</code></pre>
</div>
</div>
<div class="paragraph">
<p>With that, if your JDBC driver does not pin threads (does not use <code>synchronized</code> for example), it will be virtual thread friendly and optimize the throughput of your application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This post shows that, even if technically you can always implement complex solutions, getting back to the basics and the generic patterns adapted to your coding style enables to keep things simple and efficient.</p>
</div>
<div class="paragraph">
<p>As a generic mindset, it is always preferrable to use message passing when possible and really when not desired wrap it with <code>ScopedValue</code> if you know you will run in virtual threads or in <code>ThreadLocal</code> if in generic threads - see how things become more complex if you write a generic lib ;).</p>
</div>
<div class="paragraph">
<p>To learn more, you can check the <a href="https://www.yupiik.io/fusion/">online documentation</a> and the <a href="https://github.com/yupiik/fusion">source code repository</a>.</p>
</div>
<div class="paragraph">
<p>Enjoy!</p>
</div>
</div>
</div>
                


<div class="paragraph blog-categories">
<p>From the same author:<p>
</div>
<div class="ulist blog-links blog-categories">
<ul>
<li><p><a href="/blog/author/romain-manni-bucau/page-1.html">Romain Manni-Bucau</a></p></li></ul>
</div>





<div class="paragraph blog-categories">
<p>In the same category:</p>
</div>
<div class="ulist blog-links blog-categories">
<ul>
<li><p><a href="/blog/category/technology/page-1.html">Technology</a></p></li></ul>
</div>





<div class="ulist blog-links">
<ul>
<li class="blog-link-previous"><p><a href="/blog/release-yupiik-fusion-1.0.6.html">Previous</a></p></li>
<li class="blog-link-all"><p><a href="/blog/index.html">All posts</a></p></li>
<li class="blog-link-next"><p><a href="/blog/release-yupiik-fusion-1.0.5.html">Next</a></p></li>
</ul>
</div>


                
            </div>
        </div>
    <div class="page-navigation-right">
        <h3>Navigation</h3>
        <nav class="generated-nav-menu"></nav>
    </div>
    </div>
    <footer class="footer pb-5">
	    <div class="text-center">
		    <ul class="social-list list-unstyled">
                <li class="list-inline-item"><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"><i class="fab fa-twitter fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Github" target="_blank" href="https://www.github.com/yupiik"><i class="fab fa-github fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Sitemap" target="_blank" href="/sitemap.xml"><i class="fas fa-rss-square fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Yupiik" target="_blank" href="https://www.yupiik.com/"><img class="yupiik-logo" src="/images/yupiik.png"></img></a></li>
	        </ul>
            <small class="copyright">© 2024 <strong>Yupiik</strong>. All Rights Reserved</small> | <a href="https://www.yupiik.com/terms-of-use/">Terms of use</a> | <a href="https://www.yupiik.com/privacy-policy/">Privacy policy</a>
	    </div>
    </footer>

    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form onsubmit="return false;" class="form-inline">
          <div class="form-group">
            <label for="searchInput"><b>Search: </b></label>
            <input class="form-control" id="searchInput" placeholder="Enter search text and hit enter...">
          </div>
        </form>
        <div class="search-hits"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js" integrity="sha512-d00ajEME7cZhepRqSIVsQVGDJBdZlfHyQLNC6tZXYKTG7iwcF8nhlFuppanz8hYgXr8VvlfKh4gLC25ud3c90A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/json.min.js" integrity="sha512-37sW1XqaJmseHAGNg4N4Y01u6g2do6LZL8tsziiL5CMXGy04Th65OXROw2jeDeXLo5+4Fsx7pmhEJJw77htBFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/dockerfile.min.js" integrity="sha512-eRNl3ty7GOJPBN53nxLgtSSj2rkYj5/W0Vg0MFQBw8xAoILeT6byOogENHHCRRvHil4pKQ/HbgeJ5DOwQK3SJA==" crossorigin="anonymous"></script>
    <script>if (!(window.minisite || {}).skipHighlightJs) { hljs.highlightAll();
function addCopyButtons(clipboard) {
  document.querySelectorAll('pre > code').forEach(function (codeBlock) {
  var button = document.createElement('button');  button.className = 'copy-code-button';  button.type = 'button';  button.innerText = 'Copy';  button.addEventListener('click', function () {   clipboard.writeText(codeBlock.innerText).then(function () {   button.blur();   button.innerText = 'Copied!';   setTimeout(function () { button.innerText = 'Copy'; }, 2000); }, function (error) { button.innerText = 'Error'; });  });  var pre = codeBlock.parentNode;  if (pre.parentNode.classList.contains('highlight')) {   var highlight = pre.parentNode; highlight.parentNode.insertBefore(button, highlight);  } else { pre.parentNode.insertBefore(button, pre); } });}
if (navigator && navigator.clipboard) { addCopyButtons(navigator.clipboard);} else { var script = document.createElement('script'); script.src = '//cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.7.0/clipboard-polyfill.promise.js'; script.integrity = 'sha256-waClS2re9NUbXRsryKoof+F9qc1gjjIhc2eT7ZbIv94='; script.crossOrigin = 'anonymous'; script.onload = function() {addCopyButtons(clipboard);}; document.body.appendChild(script);} }</script>
    <script src="/js/minisite.js?v=1.0.0-SNAPSHOT"></script>
    <script>$('.page-content-body').generatedNavMenu();</script>
    <script>$('.is-blog').addClass('container');</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.3/fuse.min.js" integrity="sha512-neoBxVNv0UMXjoilAYGxfWrSsW6iAVclx7vQKdPJ9Peet1bM5YQjU0aIB8LtH8iNPa+pAyMZprBBw2ZQ/Q1LjQ==" crossorigin="anonymous"></script>

</body>
</html>