<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yupiik Fusion Injections</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yupiik Open Source Portal. Discover all Yupiik Open Source Software and Libraries.">
    <meta name="author" content="Romain Manni-Bucau">
    <meta name="generator" content="Yupiik Minisite Generator">
    
    <link rel="shortcut icon" href="//www.yupiik.com/img/favicon.png">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/asciidoctor.js/1.5.5-5/css/asciidoctor.min.css" integrity="sha512-kI7tn5cuEg16kMeXnYmg8rEJPxbxzEM7Gsr191iQdLDevFBLXPCSU9aZWSVuP61tMZWU3nBAR1cJ7SmXnOGLZw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/vs2015.min.css" integrity="sha512-w8aclkBlN3Ha08SMwFKXFJqhSUx2qlvTBFLLelF8sm4xQnlg64qmGB/A6pBIKy0W8Bo51yDMDtQiPLNRq1WMcQ==" crossorigin="anonymous" />
    <link id="theme-style" rel="stylesheet" href="/css/theme.css?v=1.0.0-SNAPSHOT">
    <link rel="stylesheet" href="/css/yupiik.github.io.css?v=1.0.0-SNAPSHOT">
                        <!-- Matomo -->
                        <script>
                          var _paq = window._paq = window._paq || [];
                          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
                          _paq.push(['trackPageView']);
                          _paq.push(['enableLinkTracking']);
                          (function() {
                          var u="https://yupiik.matomo.cloud/";
                          _paq.push(['setTrackerUrl', u+'matomo.php']);
                          _paq.push(['setSiteId', '1']);
                          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                          g.async=true; g.src='//cdn.matomo.cloud/yupiik.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
                          })();
                        </script>
                        <!-- End Matomo Code -->
</head>
<body class="blog">
<header class="header fixed-top">
    <div class="branding docs-branding">
        <div class="container-fluid position-relative py-2">
            <div class="docs-logo-wrapper">
                <div class="site-logo"><a class="navbar-brand" href="/index.html">
                    <img class="logo-icon mr-2" src="/images/yupiik-logo.svg" alt="logo">
                    <span class="logo-text"></span></a></div>
            </div>
            <div class="docs-top-utilities d-flex justify-content-end align-items-center mt-4 mt-md-0">
                <li class="list-inline-item"><a class="btn btn-link" title="Starter" href="/project-starter.html">Starter</a></li>
                <li class="list-inline-item"><a class="btn btn-link" title="Projects" href="/projects.html">Projects</a></li>
                <li class="list-inline-item"><a class="btn btn-link" title="Community" href="/community.html">Community</a></li>
                <li class="list-inline-item"><a class="btn btn-link" title="Blog" href="/blog/">Blog</a></li>
                <li class="list-inline-item"><a title="Search" id="search-button" href="#" data-toggle="modal" data-target="#searchModal"><i data-toggle="tooltip" data-placement="top" title="Search" class="fas fa-search"></i></a></li>

                <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
                    <li class="list-inline-item"><a href="https://www.github.com/yupiik/"><i class="fab fa-github fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="page">
<div id="blog-fusion-injections-html-container" class="page-content is-blog blog-fusion-injections-html">
                <div class="page-header">
                <h1>Yupiik Fusion Injections</h1>
            </div>
    <div class="page-content-body">

        <div id="preamble">
<div class="sectionbody">
<div class="paragraph metadata">
<p><span class="mr-2 category-technology"><span class="icon"><i class="fa fa-fas fa-microchip"></i></span></span>, <span class="metadata-authors"><a href="/blog/author/romain-manni-bucau/page-1.html">Romain Manni-Bucau</a></span>, <span class="metadata-published">2023-04-20</span>, <span class="metadata-readingtime">6 min and 54 sec read</span></p>
</div>
<div class="quoteblock abstract">
<blockquote>
IoC is a key component of our developments, in particular in the cloud to develop faster and behave properly depending the cloud vendor or environment.
Let see how Fusion compares to the well-known Spring and CDI.
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ioc">IoC</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The *I*nversion *o*f *C*ontrol (IoC) is the simple concept to link objects between them from contracts and not require you to do the plumbing.
Concretely you write <code>My billing service needs a customer service</code> and not <code>My billing service uses the database customer service</code>.</p>
</div>
<div class="paragraph">
<p>The impact? You can change the behavior of the services consuming your service as a dependency by plugging another implementation.
In previous example, if you change of customer service to move to elasticsearch, the billing service still works.</p>
</div>
<div class="paragraph">
<p>Concretely in Java there are two main ways to do that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A declarative way which is the most known solution (<code>@Inject</code> and friends),</p>
</li>
<li>
<p>The programmatic way (<code>lookup</code> and derivatives).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The counter part is to be able to define beans.
Most of the time it is about declaring a class (potentially implementing the contract as an interface if the contract is not the class itself).
But for 3rd parties, you need to be able to define a method as a factory of bean instances since you don&#8217;t control the class and don&#8217;t always want to wrap/decorate the 3rd parties to still integrate with the ecosystem of these libraries.</p>
</div>
<div class="paragraph">
<p>Lastly, a common piece of an IoC and *D*ependency *I*njection framework is to handle scopes, i.e. define when to create/destroy an instance.
Common cases are per application (singleton), per request (take care it is NOT the servlet request in general), per session or per injection (each injection has its own instance).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
in this post we will not discuss the <code>qualifier</code> notion which enables to remove the ambiguity between two beans of the same type.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_springspring_boot">Spring/Spring-Boot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring-Boot is likely the oldest and most used IoC framework in Java.
it is backed by Pivotal and designed to be reflection/runtime (even if the recent GraalVM track enables to get AOT working, code stays runtime oriented).</p>
</div>
<div class="sect2">
<h3 id="_injections">Injections</h3>
<div class="paragraph">
<p>In spring ecosystem, the injection can be handled with four main solutions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@Autowired</code>: the historical and default way to mark a field as injected,</p>
</li>
<li>
<p><code>@Inject</code>: alias for <code>@Autowired</code> coming from the JSR330 (pseudo standard of injections but without defining much behavior actually),</p>
</li>
<li>
<p>Constructor injections, i.e. the constructor gets parameters injected from its signature simulating all parameters have <code>@Autowired</code>,</p>
</li>
<li>
<p>Programmatic lookups using the <code>ApplicationContext</code> or <code>BeanFactory</code> depending your case.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here are the most common examples:</p>
</div>
<div class="listingblock">
<div class="title">Spring field injection</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class BillingService {
    @Autowired
    private CustomerService service;
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Spring constructor injection</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class BillingService {
    private final CustomerService service;

    public BillingService(final CustomerService service) {
        this.service = service;
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3rd_party_beans">3rd party beans</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To define a bean of a type you don&#8217;t declare you can use <code>@Bean</code> (generally in a <code>@Configuration</code> class):</p>
</div>
<div class="listingblock">
<div class="title">Spring 3rd party</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Configuration
public class MyAppPlumbing {
    @Bean <i class="conum" data-value="1"></i><b>(1)</b>
    public MyBackend ds() {
        return ...;
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Mark the method as declaring a bean factory, if the instance is <code>AutoCloseable</code>, <code>close()</code> will be called to destroy the instance.</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_scopes">Scopes</h3>
<div class="paragraph">
<p>Scopes are mainly a way to request injections to be replaced by a proxy which will delegate to an instance depending of the context (ex: request).</p>
</div>
<div class="paragraph">
<p>It is mainly a matter of marking a bean (class or method) with a scope annotation or the generic <code>@Scope</code> annotation.
Then the lookup of the actual instance will be delegated to some plumbing between the annotation and proxy.</p>
</div>
<div class="paragraph">
<p>Here is how to declare a bean request scope:</p>
</div>
<div class="listingblock">
<div class="title">Spring scope</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@RequestScope <i class="conum" data-value="1"></i><b>(1)</b>
public class MyBean {}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Simply putting the scope annotation enables to mark the bean with this scope.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cdi">CDI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CDI is the standard inherited from JavaEE and now hosted at Eclipse under JakartaEE organisation.
It intends to provide a portable and normalized way to do IoC and stands for *C*ontext and *D*ependency *I*njection.</p>
</div>
<div class="paragraph">
<p>It has three main runtimes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>light: which targets mainly GraalVM to be explicit,</p>
</li>
<li>
<p>full: which targets standalone applications or more generally any CDI application. This one inherit from light but has a runtime <code>Extension</code> mecanism to modify the application at startup. As of today it overlaps a lot with the light API which got added in last release but only this API defines when it is executed so it is more stable than light which is undefined as of today.</p>
</li>
<li>
<p>EE: integration in EE containers, it is mainly full flavor without the standalone container API.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_injections_2">Injections</h3>
<div class="paragraph">
<p>In CDI ecosystem, the injection can be handled with two main solutions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@Inject</code>: similar to the spring <code>@Autowired</code>, it can be set on a field, constructor (to select the constructor to use) or a setter.</p>
</li>
<li>
<p>Programmatic lookups using the <code>BeanManager</code> or <code>Instance</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here are the most common examples:</p>
</div>
<div class="listingblock">
<div class="title">CDI field injection</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class BillingService {
    @Inject
    private CustomerService service;
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">CDI constructor injection</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class BillingService {
    private final CustomerService service;

    @Inject
    public BillingService(final CustomerService service) {
        this.service = service;
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3rd_party_beans_2">3rd party beans</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To define a bean of a type you don&#8217;t declare you can use <code>@Produces</code> in any <em>bean</em>, note that comparing to spring you must define a <code>@Disposes</code> method if you need to cleanup the bean:</p>
</div>
<div class="listingblock">
<div class="title">CDI 3rd party</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped
public class MyAppPlumbing {
    @Produces <i class="conum" data-value="1"></i><b>(1)</b>
    public MyBackend ds() {
        return ...;
    }

    public void releaseDs(@Disposes final MyBackend backend) { <i class="conum" data-value="2"></i><b>(2)</b>
        ....
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Mark the method as declaring a bean factory,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Defines a callback to destroy the bean instance.</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_scopes_2">Scopes</h3>
<div class="paragraph">
<p>In CDI, scopes are very similar to Spring. To define a request scope instance, just mark it as such for example:</p>
</div>
<div class="listingblock">
<div class="title">CDI scope</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@RequestScoped <i class="conum" data-value="1"></i><b>(1)</b>
public class MyBean {}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Simply putting the scope annotation enables to mark the bean with this scope.</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
CDI has the notion of normal scopes (an instance is always the same in a single context) which require the beans to be proxyable (class non final with a no-arg constructor etc&#8230;&#8203;).
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fusion">Fusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yupiik Fusion is very similar even if it intends to be very lightweight so you shouldn&#8217;t be lost.
The key difference is that it is closer to dagger by generating the plumbing of the application at build time but keeping the capacity to reconfigure the wiring at runtime using modules.</p>
</div>
<div class="sect2">
<h3 id="_injections_3">Injections</h3>
<div class="paragraph">
<p>In Fusion ecosystem, the injection can be handled with two main solutions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@Injection</code>: similar to the spring <code>@Autowired</code>, it can be set on a <em>not private</em> field.</p>
</li>
<li>
<p>Programmatic lookups using the <code>RuntimeContainer</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here are the most common examples:</p>
</div>
<div class="listingblock">
<div class="title">Fusion field injection</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class BillingService {
    @Injection
    protected CustomerService service;
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Fusion constructor injection</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class BillingService {
    private final CustomerService service;

    public BillingService(final CustomerService service) {
        this.service = service;
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3rd_party_beans_3">3rd party beans</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To define a bean of a type you don&#8217;t declare you can use <code>@Bean</code> in any <em>bean</em>, if the instance implements <code>AutoCloseable</code> it is automatically alled to destroy the instance:</p>
</div>
<div class="listingblock">
<div class="title">CDI 3rd party</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@DefaultScoped <i class="conum" data-value="1"></i><b>(1)</b>
public class MyAppPlumbing {
    @Bean <i class="conum" data-value="2"></i><b>(2)</b>
    public MyBackend ds() {
        return ...;
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Mark the enclosing class as being a bean (using default scoped as a marker for the compiler),</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Defines the 3rd party bean.</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_scopes_3">Scopes</h3>
<div class="paragraph">
<p>In Fusion scopes are annotations:</p>
</div>
<div class="listingblock">
<div class="title">Fusion scope</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped <i class="conum" data-value="1"></i><b>(1)</b>
public class MyBean {}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Simply putting the scope annotation enables to mark the bean with this scope.</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
as of today, Fusion only handles <code>@ApplicationScoped</code> to define singletons and <code>@DefaultScoped</code> to mark a bean as being created per injection/lookup.
Note that the application scope behaves close to CDI one by using a proxy and lazy instantiation of the underlying bean whereas Spring will use eager instantiation.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This post is a high level overview of three Java IoC.
A lot more is interesting to compare like the facts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fusion generates all the code at build time and limits the runtime to the lookup resolution,</p>
</li>
<li>
<p>the resolution itself which is not the same for all three frameworks,</p>
</li>
<li>
<p>the Fusion ecosystem which is not only an IoC,</p>
</li>
<li>
<p>the way to tune the IoC when it starts with extensions/modules,</p>
</li>
<li>
<p>the integration more or less smooth with GraalVM to become native,</p>
</li>
<li>
<p>and much more!</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To learn more, you can check the <a href="https://www.yupiik.io/fusion/">online documentation</a> and the <a href="https://github.com/yupiik/fusion">source code repository</a>.</p>
</div>
<div class="paragraph">
<p>Enjoy!</p>
</div>
</div>
</div>

        <div class="m-5">
            

<div class="paragraph blog-categories">
<p>From the same author:<p>
</div>
<div class="ulist blog-links blog-categories">
<ul>
<li><p><a href="/blog/author/romain-manni-bucau/page-1.html">Romain Manni-Bucau</a></p></li></ul>
</div>




            

<div class="paragraph blog-categories">
<p>In the same category:</p>
</div>
<div class="ulist blog-links blog-categories">
<ul>
<li><p><a href="/blog/category/technology/page-1.html">Technology</a></p></li></ul>
</div>



        </div>
    </div>
</div>
    <div class="page-navigation-right">
        <h3>Navigation</h3>
        <nav class="generated-nav-menu"></nav>
    </div>
    </div>
    <hr />
    <footer class="footer pb-5">
	    <div class="footer-bottom text-center">
		    <ul class="social-list list-unstyled">
                <li class="list-inline-item"><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"><i class="fab fa-twitter fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Github" target="_blank" href="https://www.github.com/yupiik"><i class="fab fa-github fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Sitemap" target="_blank" href="/sitemap.xml"><i class="fas fa-rss-square fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Yupiik" target="_blank" href="https://www.yupiik.com/"><img class="yupiik-logo" src="/images/yupiik.png"></img></a></li>
	        </ul>
            <small class="copyright">© 2024 <strong>Yupiik</strong>. All Rights Reserved</small> | <a href="https://www.yupiik.com/terms-of-service/">Terms of service</a> | <a href="https://www.yupiik.com/privacy-policy/">Privacy policy</a>
	    </div>
    </footer>

    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form onsubmit="return false;" class="form-inline">
          <div class="form-group">
            <label for="searchInput"><b>Search: </b></label>
            <input class="form-control" id="searchInput" placeholder="Enter search text and hit enter...">
          </div>
        </form>
        <div class="search-hits"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js" integrity="sha512-d00ajEME7cZhepRqSIVsQVGDJBdZlfHyQLNC6tZXYKTG7iwcF8nhlFuppanz8hYgXr8VvlfKh4gLC25ud3c90A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/json.min.js" integrity="sha512-37sW1XqaJmseHAGNg4N4Y01u6g2do6LZL8tsziiL5CMXGy04Th65OXROw2jeDeXLo5+4Fsx7pmhEJJw77htBFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/dockerfile.min.js" integrity="sha512-eRNl3ty7GOJPBN53nxLgtSSj2rkYj5/W0Vg0MFQBw8xAoILeT6byOogENHHCRRvHil4pKQ/HbgeJ5DOwQK3SJA==" crossorigin="anonymous"></script>
    <script>if (!(window.minisite || {}).skipHighlightJs) { hljs.highlightAll(); }</script>
    <script src="/js/minisite.js?v=1.0.0-SNAPSHOT"></script>
    <script>$('.page-content-body').generatedNavMenu();</script>
    <script>$('.is-blog').addClass('container');</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.3/fuse.min.js" integrity="sha512-neoBxVNv0UMXjoilAYGxfWrSsW6iAVclx7vQKdPJ9Peet1bM5YQjU0aIB8LtH8iNPa+pAyMZprBBw2ZQ/Q1LjQ==" crossorigin="anonymous"></script>

</body>
</html>