<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple user/password authentication in your web application with the Meecrogate OAuth2 server</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yupiik Open Source Portal. Discover all Yupiik Open Source Software and Libraries.">
    <meta name="author" content="Yupiik Minisite Generator">
    <meta name="generator" content="Yupiik Minisite Generator">
    
    <link rel="shortcut icon" href="//www.yupiik.com/img/favicon.png">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/asciidoctor.js/1.5.5-5/css/asciidoctor.min.css" integrity="sha512-kI7tn5cuEg16kMeXnYmg8rEJPxbxzEM7Gsr191iQdLDevFBLXPCSU9aZWSVuP61tMZWU3nBAR1cJ7SmXnOGLZw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/vs2015.min.css" integrity="sha512-w8aclkBlN3Ha08SMwFKXFJqhSUx2qlvTBFLLelF8sm4xQnlg64qmGB/A6pBIKy0W8Bo51yDMDtQiPLNRq1WMcQ==" crossorigin="anonymous" />
    <link id="theme-style" rel="stylesheet" href="/css/theme.css?v=1.0.0-SNAPSHOT">
    <link rel="stylesheet" href="/css/yupiik.github.io.css?v=1.0.0-SNAPSHOT">
</head>
<body>
<header class="header fixed-top">
    <div class="branding docs-branding">
        <div class="container-fluid position-relative py-2">
            <div class="docs-logo-wrapper">
                <div class="site-logo"><a class="navbar-brand" href="/index.html">
                    <img class="logo-icon mr-2" src="/images/yupiik-logo.svg" alt="logo">
                    <span class="logo-text"></span></a></div>
            </div>
            <div class="docs-top-utilities d-flex justify-content-end align-items-center mt-4 mt-md-0">
                <li class="list-inline-item"><a class="btn btn-link" title="Starter" href="/project-starter.html">Starter</a></li>
                <li class="list-inline-item"><a class="btn btn-link" title="Projects" href="/projects.html">Projects</a></li>
                <li class="list-inline-item"><a class="btn btn-link" title="Community" href="/community.html">Community</a></li>
                <li class="list-inline-item"><a class="btn btn-link" title="Blog" href="/blog/">Blog</a></li>
                <li class="list-inline-item"><a title="Search" id="search-button" href="#" data-toggle="modal" data-target="#searchModal"><i data-toggle="tooltip" data-placement="top" title="Search" class="fas fa-search"></i></a></li>

                <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
                    <li class="list-inline-item"><a href="https://www.github.com/yupiik/"><i class="fab fa-github fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="page">
<div id="blog-password-flow-frontend-application-html-container" class="page-content  blog-password-flow-frontend-application-html">
                <div class="page-header">
                <h1>Simple user/password authentication in your web application with the Meecrogate OAuth2 server</h1>
            </div>
    <div class="page-content-body">

        <div class="sect1">
<h2 id="_context">Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This blog post describes a front end implementation of the password flox through the meecrogate oauth2 server. We consider that the backend is read and that the oauth2 server is available.
We will be focusing on how to implement the front end application with React and material to make it a bit more fancy.
The first step is to register our client on the Oauth2 server with a password grant type.
The Oauth2 server offers few flow options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>authorization code</p>
</li>
<li>
<p>PKCE</p>
</li>
<li>
<p>client credentials</p>
</li>
<li>
<p>password</p>
</li>
<li>
<p>refresh token</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can find more information about those different flows in <a href="https://auth0.com/docs/authorization/which-oauth-2-0-flow-should-i-useiDoc" target="_blank" rel="noopener">here</a>.</p>
</div>
<div class="paragraph">
<p>For this example we will register our client with 'Password' type, so from the front end we will have the following steps to manage:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>go to the login page of the react application</p>
</li>
<li>
<p>login</p>
</li>
<li>
<p>retrieve the access_token</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_typescript_example">Typescript Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This example has been implemented with React so it is in typescript and can be adapted for angular or other frameworks.</p>
</div>
<div class="sect2">
<h3 id="_login_component">login component</h3>
<div class="paragraph">
<p>We will not describe the whole react application but the login component will be enough.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import React, {useReducer, useEffect} from 'react';
import {createStyles, makeStyles, Theme} from '@material-ui/core/styles';

import TextField from '@material-ui/core/TextField';
import Card from '@material-ui/core/Card';
import CardContent from '@material-ui/core/CardContent';
import CardActions from '@material-ui/core/CardActions';
import CardHeader from '@material-ui/core/CardHeader';
import Button from '@material-ui/core/Button';

const useStyles = makeStyles((theme: Theme) =&gt;
    createStyles({
        container: {
            display: 'flex',
            flexWrap: 'wrap',
            width: 400,
            margin: `${theme.spacing(0)} auto`
        },
        loginBtn: {
            marginTop: theme.spacing(2),
            flexGrow: 1
        },
        header: {
            textAlign: 'center',
            background: '#212121',
            color: '#fff'
        },
        card: {
            marginTop: theme.spacing(10)
        }
    })
);

//state type

type State = {
    username: string
    password: string
    isButtonDisabled: boolean
    helperText: string
    isError: boolean
};

const initialState: State = {
    username: '',
    password: '',
    isButtonDisabled: true,
    helperText: '',
    isError: false
};

type Action = { type: 'setUsername', payload: string }
    | { type: 'setPassword', payload: string }
    | { type: 'setIsButtonDisabled', payload: boolean }
    | { type: 'loginSuccess', payload: string }
    | { type: 'loginFailed', payload: string }
    | { type: 'setIsError', payload: boolean };

const reducer = (state: State, action: Action): State =&gt; {
    switch (action.type) {
        case 'setUsername':
            return {
                ...state,
                username: action.payload
            };
        case 'setPassword':
            return {
                ...state,
                password: action.payload
            };
        case 'setIsButtonDisabled':
            return {
                ...state,
                isButtonDisabled: action.payload
            };
        case 'loginSuccess':
            return {
                ...state,
                helperText: action.payload,
                isError: false
            };
        case 'loginFailed':
            return {
                ...state,
                helperText: action.payload,
                isError: true
            };
        case 'setIsError':
            return {
                ...state,
                isError: action.payload
            };
    }
}

const Login = () =&gt; {
    const classes = useStyles();
    const [state, dispatch] = useReducer(reducer, initialState);

    useEffect(() =&gt; {
        if (state.username.trim() &amp;&amp; state.password.trim()) {
            dispatch({
                type: 'setIsButtonDisabled',
                payload: false
            });
        } else {
            dispatch({
                type: 'setIsButtonDisabled',
                payload: true
            });
        }
    }, [state.username, state.password]);

    const handleLogin = () =&gt; {
        const recipeUrl = 'http://localhost:8080/oauth2/token?grant_type=password&amp;username=' + state.username + '&amp;password=' + state.password + '&amp;client_id=&lt;your_client_id&gt;&amp;client_secret=&lt;your_client_secret&gt;';

        const requestMetadata = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        };

        fetch(recipeUrl, requestMetadata)
            .then(res =&gt; res.json())
            .then(token =&gt; {
                if(token.access_token){
                    dispatch({
                        type: 'loginSuccess',
                        payload: 'Login Successfully'
                    });
                }else{
                    dispatch({
                        type: 'loginFailed',
                        payload: token.error_description
                    });
                }
            });
    };

    const handleKeyPress = (event: React.KeyboardEvent) =&gt; {
        if (event.keyCode === 13 || event.which === 13) {
            state.isButtonDisabled || handleLogin();
        }
    };

    const handleUsernameChange: React.ChangeEventHandler&lt;HTMLInputElement&gt; =
        (event) =&gt; {
            dispatch({
                type: 'setUsername',
                payload: event.target.value
            });
        };

    const handlePasswordChange: React.ChangeEventHandler&lt;HTMLInputElement&gt; =
        (event) =&gt; {
            dispatch({
                type: 'setPassword',
                payload: event.target.value
            });
        }
    return (
        &lt;form className={classes.container} noValidate autoComplete="off"&gt;
            &lt;Card className={classes.card}&gt;
                &lt;CardHeader className={classes.header} title="Login App"/&gt;
                &lt;CardContent&gt;
                    &lt;div&gt;
                        &lt;TextField
                            error={state.isError}
                            fullWidth
                            id="username"
                            type="email"
                            label="Username"
                            placeholder="Username"
                            margin="normal"
                            onChange={handleUsernameChange}
                            onKeyPress={handleKeyPress}
                        /&gt;
                        &lt;TextField
                            error={state.isError}
                            fullWidth
                            id="password"
                            type="password"
                            label="Password"
                            placeholder="Password"
                            margin="normal"
                            helperText={state.helperText}
                            onChange={handlePasswordChange}
                            onKeyPress={handleKeyPress}
                        /&gt;
                    &lt;/div&gt;
                &lt;/CardContent&gt;
                &lt;CardActions&gt;
                    &lt;Button
                        variant="contained"
                        size="large"
                        color="secondary"
                        className={classes.loginBtn}
                        onClick={handleLogin}
                        disabled={state.isButtonDisabled}&gt;
                        Login
                    &lt;/Button&gt;
                &lt;/CardActions&gt;
            &lt;/Card&gt;
        &lt;/form&gt;
    );
}

export default Login;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The code above is the whole component code. We will focus on the call to the oauth2 server in the next section.</p>
</div>
</div>
<div class="sect2">
<h3 id="_retrieve_the_token">retrieve the token</h3>
<div class="paragraph">
<p>On our react application we have a method that will call the oauth2 server with the username/password provided by the user.
The response will either contain the access token or return the error message.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">        const handleLogin = () =&gt; {
        const recipeUrl = 'http://localhost:8080/oauth2/token?grant_type=password&amp;username=' + state.username + '&amp;password=' + state.password + '&amp;client_id=&lt;your_client_id&gt;&amp;client_secret=&lt;your_client_secret&gt;';

        const requestMetadata = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        };

        fetch(recipeUrl, requestMetadata)
            .then(res =&gt; res.json())
            .then(token =&gt; {
                if(token.access_token){
                    dispatch({
                        type: 'loginSuccess',
                        payload: 'Login Successfully'
                    });
                }else{
                    dispatch({
                        type: 'loginFailed',
                        payload: token.error_description
                    });
                }
            });
    };</code></pre>
</div>
</div>
<div class="paragraph">
<p>if the response contains the access_token we can forward the user to our application and use this token to contact protected apis and display the information.
If the response does not contain the token but does contain an 'error_description' field we can then display this information to tell the user what problem he is facing.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conclusion">Conclusion</h3>
<div class="paragraph">
<p>In few steps we have been able to implement a simple password login flow for our web application with the Meecrogate Oauth2 Server. In this example we have been focusing on the simple password flow but you can check the other blog posts about more complex flows.</p>
</div>
</div>
</div>
</div>

        <div class="m-5">
            

            
        </div>
    </div>
</div>
    <div class="page-navigation-right">
        <h3>Navigation</h3>
        <nav class="generated-nav-menu"></nav>
    </div>
    </div>
    <hr />
    <footer class="footer pb-5">
	    <div class="footer-bottom text-center">
		    <ul class="social-list list-unstyled">
                <li class="list-inline-item"><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"><i class="fab fa-twitter fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Github" target="_blank" href="https://www.github.com/yupiik"><i class="fab fa-github fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Sitemap" target="_blank" href="/sitemap.xml"><i class="fas fa-rss-square fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Yupiik" target="_blank" href="https://www.yupiik.com/"><img class="yupiik-logo" src="/images/yupiik.png"></img></a></li>
	        </ul>
            <small class="copyright">© 2024 <strong>Yupiik</strong>. All Rights Reserved</small> | <a href="https://www.yupiik.com/terms-of-service/">Terms of service</a> | <a href="https://www.yupiik.com/privacy-policy/">Privacy policy</a>
	    </div>
    </footer>

    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form onsubmit="return false;" class="form-inline">
          <div class="form-group">
            <label for="searchInput"><b>Search: </b></label>
            <input class="form-control" id="searchInput" placeholder="Enter search text and hit enter...">
          </div>
        </form>
        <div class="search-hits"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js" integrity="sha512-d00ajEME7cZhepRqSIVsQVGDJBdZlfHyQLNC6tZXYKTG7iwcF8nhlFuppanz8hYgXr8VvlfKh4gLC25ud3c90A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/json.min.js" integrity="sha512-37sW1XqaJmseHAGNg4N4Y01u6g2do6LZL8tsziiL5CMXGy04Th65OXROw2jeDeXLo5+4Fsx7pmhEJJw77htBFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/dockerfile.min.js" integrity="sha512-eRNl3ty7GOJPBN53nxLgtSSj2rkYj5/W0Vg0MFQBw8xAoILeT6byOogENHHCRRvHil4pKQ/HbgeJ5DOwQK3SJA==" crossorigin="anonymous"></script>
    <script>if (!(window.minisite || {}).skipHighlightJs) { hljs.highlightAll(); }</script>
    <script src="/js/minisite.js?v=1.0.0-SNAPSHOT"></script>
    <script>$('.page-content-body').generatedNavMenu();</script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.3/fuse.min.js" integrity="sha512-neoBxVNv0UMXjoilAYGxfWrSsW6iAVclx7vQKdPJ9Peet1bM5YQjU0aIB8LtH8iNPa+pAyMZprBBw2ZQ/Q1LjQ==" crossorigin="anonymous"></script>

</body>
</html>