<!DOCTYPE html>
<html lang="en">

<head>
    <title>How to secure your web application with the Meecrogate OAuth2 server</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yupiik Open Source Portal. Discover all Yupiik Open Source Software and Libraries.">
    <meta name="author" content="Yupiik Minisite Generator">
    <meta name="generator" content="Yupiik Minisite Generator">
    
    <link rel="shortcut icon" href="/images/favicon.png">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/asciidoctor.js/1.5.5-5/css/asciidoctor.min.css" integrity="sha512-kI7tn5cuEg16kMeXnYmg8rEJPxbxzEM7Gsr191iQdLDevFBLXPCSU9aZWSVuP61tMZWU3nBAR1cJ7SmXnOGLZw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/atom-one-dark.min.css" integrity="sha512-Fcqyubi5qOvl+yCwSJ+r7lli+CO1eHXMaugsZrnxuU4DVpLYWXTVoHy55+mCb4VZpMgy7PBhV7IiymC0yu9tkQ==" crossorigin="anonymous" />
    <style>
        :root {
            /* YUPIIK colors (from dark to light) */
            --yupiik-site-green: #46F72F;
            --yupiik-site-purple: #D858FF;
            --yupiik-site-blue-light: #02ABEA;
            --yupiik-site-blue-dark: #056EBB;
            --yupiik-site-grey-light: #F4F4F4;
            --yupiik-site-grey-dark: #212121;

            --yupiik-blue1: var(--yupiik-site-blue-dark);
            --yupiik-blue2: var(--yupiik-site-blue-dark);
            --yupiik-blue3: var(--yupiik-site-blue-dark);

            --yupiik-color-white: #fff;
            --yupiik-color-black: #000;

            --yupiik-color-gray-0: var(--yupiik-color-white);
            --yupiik-color-gray-100: #f5f6f7;
            --yupiik-color-gray-200: #ebedf0;
            --yupiik-color-gray-300: #dadde1;
            --yupiik-color-gray-400: #ccd0d5;
            --yupiik-color-gray-500: #bec3c9;
            --yupiik-color-gray-600: #8d949e;
            --yupiik-color-gray-700: #606770;
            --yupiik-color-gray-800: #444950;
            --yupiik-color-gray-900: #1c1e21;
            --yupiik-color-gray-1000: var(--yupiik-color-black);

            --yupiik-color-emphasis-0: var(--yupiik-color-gray-0);
            --yupiik-color-emphasis-100: var(--yupiik-color-gray-100);
            --yupiik-color-emphasis-200: var(--yupiik-color-gray-200);
            --yupiik-color-emphasis-300: var(--yupiik-color-gray-300);
            --yupiik-color-emphasis-400: var(--yupiik-color-gray-400);
            --yupiik-color-emphasis-500: var(--yupiik-color-gray-500);
            --yupiik-color-emphasis-600: var(--yupiik-color-gray-600);
            --yupiik-color-emphasis-700: var(--yupiik-color-gray-700);
            --yupiik-color-emphasis-800: var(--yupiik-color-gray-800);
            --yupiik-color-emphasis-900: var(--yupiik-color-gray-900);
            --yupiik-color-emphasis-1000: var(--yupiik-color-gray-1000);
            --yupiik-color-content: var(--yupiik-color-emphasis-900);

            --yupiik-font-family-base: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            --yupiik-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
            --yupiik-font-size-base: 100%;

            --yupiik-font-weight-light: 300;
            --yupiik-font-weight-normal: 400;
            --yupiik-font-weight-semibold: 500;
            --yupiik-font-weight-bold: 700;

            --yupiik-font-weight-base: var(--yupiik-font-weight-normal);
            --yupiik-line-height-base: 1.65;
            --yupiik-font-weight-light: 300;
            --yupiik-font-weight-normal: 400;
            --yupiik-font-weight-semibold: 500;
            --yupiik-font-weight-bold: 700;

            --yupiik-font-weight-base: var(--yupiik-font-weight-normal);
            --yupiik-line-height-base: 1.65;

            --yupiik-global-spacing: 1rem;
            --yupiik-spacing-vertical: var(--yupiik-global-spacing);
            --yupiik-spacing-horizontal: var(--yupiik-global-spacing);

            --yupiik-h1-font-size: 2rem;
            --yupiik-h2-font-size: 1.5rem;
            --yupiik-h3-font-size: 1.25rem;
            --yupiik-h4-font-size: 1rem;
            --yupiik-h5-font-size: 0.875rem;
            --yupiik-h6-font-size: 0.85rem;

            --yupiik-heading-color: var(--yupiik-blue1);
            --yupiik-heading-margin-top: 0;
            --yupiik-heading-margin-bottom: var(--yupiik-spacing-vertical);
            --yupiik-heading-font-family: var(--yupiik-font-family-base);
            --yupiik-heading-font-weight: var(--yupiik-font-weight-bold);
            --yupiik-heading-line-height: 1.25;
        }
    </style>
    <link rel="stylesheet" href="/css/yupiik.github.io.css?v=1.0.0-SNAPSHOT">
            <!-- Matomo -->
            <script>
              var _paq = window._paq = window._paq || [];
              /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
              _paq.push(['trackPageView']);
              _paq.push(['enableLinkTracking']);
              (function() {
              var u="https://yupiik.matomo.cloud/";
              _paq.push(['setTrackerUrl', u+'matomo.php']);
              _paq.push(['setSiteId', '1']);
              var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
              g.async=true; g.src='//cdn.matomo.cloud/yupiik.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
              })();
            </script>
            <!-- End Matomo Code -->
    <link id="theme-style" rel="stylesheet" href="/css/theme.css?v=1.0.0-SNAPSHOT">
</head>
<body>
    <header class="header fixed-top">
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
	                <div class="site-logo"><a title="Home" class="navbar-brand" href="/index.html">
	                <img class="logo-icon mr-2" src="/images/logo.svg" alt="logo">
	                <span class="logo-text">Open Source <span class="text-alt">Software</span></span></a></div>
                </div>
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
					<ul class="header-menu list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex" >
              <li class="list-inline-item"><a title="Starter" href="/project-starter.html">Starter</a></li>
              <li class="list-inline-item"><a title="Project" href="/projects.html">Project</a></li>
              <li class="list-inline-item"><a title="Community" href="/community.html">Community</a></li>
              <li class="list-inline-item"><a title="Blog" href="/blog/">Blog</a></li>
            </ul>
					<li class="list-inline-item"><a title="Search" id="search-button" href="#" data-toggle="modal" data-target="#searchModal"><i data-toggle="tooltip" data-placement="top" title="Search" class="fas fa-search"></i></a></li>

					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a title="Blog" href="/blog/"><i class="fa fa-blog fa-fw"></i></a></li>
						<li class="list-inline-item"><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"><i class="fab fa-twitter fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Github" target="_blank" href="https://www.github.com/yupiik"><i class="fab fa-github fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Sitemap" target="_blank" href="/sitemap.xml"><i class="fas fa-rss-square fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Yupiik" target="_blank" href="https://www.yupiik.com/"><img class="yupiik-logo" src="/images/yupiik.png"></img></a></li>
		            </ul>
	            </div>
            </div>
        </div>
    </header>
	<div class="page">
        <div id="blog-secure-frontend-application-html-container" class="container page-content blog-secure-frontend-application-html ">
                        <div class="page-header">
                <h1>How to secure your web application with the Meecrogate OAuth2 server</h1>
            </div>
            <div class="page-content-body">
                <div class="sect1">
<h2 id="_context">Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>the Meecrogate environment is available so we want to authenticate the users of our frontend application through the Oauth2 server. We will be focusing on how to implement the front end application with Angular.
The first step would be to register our client on the Oauth2 server and specify the flow we are interested in.
The Oauth2 server offers few flow options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>authorization code</p>
</li>
<li>
<p>PKCE</p>
</li>
<li>
<p>client credentials</p>
</li>
<li>
<p>password</p>
</li>
<li>
<p>refresh token</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can find more information about those different flows in <a href="https://auth0.com/docs/authorization/which-oauth-2-0-flow-should-i-useiDoc" target="_blank" rel="noopener">here</a>.</p>
</div>
<div class="paragraph">
<p>For this example we will register our client with 'Authorization Code with PKCE' type, so from the front end we will have the following steps to manage:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>go to the login page (customizable) on the oauth2 server with a return URL</p>
</li>
<li>
<p>catch the code return when the flow come back to the return URL from the login page</p>
</li>
<li>
<p>ask for a JWT token with the returned code</p>
</li>
<li>
<p>use the token to enrich your request to the APIs</p>
</li>
<li>
<p>refresh when/if needed</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_typescript_example">Typescript Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This example has been implemented with Angular so it is in typescript and can be adapted for react or other frameworks.</p>
</div>
<div class="sect2">
<h3 id="_login_page">login page</h3>
<div class="paragraph">
<p>At the begining either we check if the user isn&#8217;t authenticated then we directly go to the Oauth2 login page or we can also have a non-logged user access with a login button.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">  startLogin(returnTo: string) {
        // create and store a code challenge/verifier
        const codeVerifier = [...Array(30)].map(() =&gt; Math.random().toString(36)[2]).join('');
        localStorage.setItem('meecrogate_code_verifier', codeVerifier);

        // store the returnTo URL
        if (returnTo) {
            localStorage.setItem('meecrogate_return_url', returnTo);
        }

        // encore de code verifier and call the authorization server
        crypto.subtle.digest('SHA-256', new (&lt;any&gt;window['TextEncoder'])('utf-8').encode(codeVerifier))
            .then(hash =&gt; encodeURIComponent(Base64.encode(hash)))
            .then(challenge =&gt; window.location.href = environment.meecrogateOauth2Server + `/api/security/authorize?response_type=code&amp;client_id='+environment.clientId+'&amp;redirect_uri='+returnTo+'&amp;code_challenge=${challenge}&amp;code_challenge_method=S256`);
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The method above creates a codeVerifier and stores it at the browser level, it also stores the returnUrl.
The user is then sent to the login page with all those information.</p>
</div>
<div class="paragraph">
<p>The design of the login page can easily be customized through the oauth2 admin portal when you create the client.</p>
</div>
</div>
<div class="sect2">
<h3 id="_from_the_login_page_to_the_returnurl">from the login page to the returnURL</h3>
<div class="paragraph">
<p>On our angular application we have a method that will extract the code when the user comes back from the login page to the returnUrl page.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">    onCode(code: string) {
        // create code verifier
        const codeVerifier = localStorage.getItem('meecrogate_code_verifier');

        // create the form with all needed information
        const form = new URLSearchParams();
        form.set('grant_type', 'authorization_code');
        form.set('code', code);
        form.set('code_verifier', codeVerifier);

        // push the requets to the authorization server
        return this.http.post(environment.meecrogateOauth2Server +'/api/security/token', form.toString(), {
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
        }).pipe(
            map(token =&gt; this.onToken(&lt;Token&gt;token)),
            finalize(() =&gt; localStorage.removeItem('meecrogate_code_verifier')),
            catchError(this.errorService.handleError&lt;any&gt;('getToken')));
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>We catch the code returned and request for a JWT token.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jwt_token">JWT token</h3>
<div class="paragraph">
<p>Let&#8217;s have a look at the token before managing it. the token can easily be customized and enriched with other data (e.g. LDAP information &#8230;&#8203;) but in our case we are mainly interested by the token itself so we can consume protected apis.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "access_token": "eyJhb...",
  "token_type": "Bearer",
  "expires_in": 3600,
  ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We are going to store the token at the service level as well as the expiry information so we can refresh the token when needed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">    onToken(token: Token) {
        // store the token at service level
        this.token = token;
        this.userMetadata = this.token.token_type == 'Meecrogate-No-Security' ?
            {} :
            JSON.parse(atob(this.token.access_token.split('.')[1]));

        // store expire At information
        this.userMetadata.$expiresAt = this.token.expires_in &gt; 0 ? new Date().getTime() + (1000 * this.token.expires_in) : -1;

        // forward the user to the stored returnedUrl
        const returnUrl = localStorage.getItem('meecrogate_return_url');
        if (returnUrl) {
            localStorage.removeItem('meecrogate_return_url');
            this.router.navigate(returnUrl.split('/'));
        }
        return token;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we can call the apis with our token so the user can navigate in our application. We only need to enrich the header of the apis calls with the token information</p>
</div>
</div>
<div class="sect2">
<h3 id="_enrich_header_request_with_the_token">enrich header request with the token</h3>
<div class="paragraph">
<p>Now that we have a token we can call the protected apis with it and eventually renew the token when it get expired.</p>
</div>
<div class="paragraph">
<p>We first create an interceptor to catch all the outgoing requests</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">@Injectable()
export class HttpTokenInterceptor implements HttpInterceptor {
  constructor(private router: Router, private loginService: LoginService) {
  }

  intercept(req: HttpRequest&lt;any&gt;, next: HttpHandler): Observable&lt;HttpEvent&lt;any&gt;&gt; {
    return this.loginService.customizeheaders(req).pipe(
      switchMap(request =&gt; next.handle(request)),
      catchError(error =&gt; {
        if (error.status === 401 || error.status === 403) {
          this.loginService.startLogin(undefined); // sent the user back to the login page
        } else if (error.status === 404) {
          this.router.navigate(['Home']);
          return observableThrowError({ error: 'unable to find this page' });
        } else if (error) {
          return observableThrowError(error);
        }
      }));
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>the intercepted request will be enriched with the token information but we also check if the token is still valid otherwise we refresh it and then process the request with the refreshed token.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">    customizeheaders(req: HttpRequest&lt;any&gt;): Observable&lt;HttpRequest&lt;any&gt;&gt; {
        // if we have an available token
        const request = this.hasSecurity() ?
            this.enrichRequest(req) :
            req;

        // manage expired token
        if (this.userMetadata &amp;&amp; this.userMetadata.$expiresAt &amp;&amp;
            new Date().getTime() + 60000 &gt; this.userMetadata.$expiresAt &amp;&amp;
            this.token &amp;&amp; this.token.refresh_token) { // we have a 1mn safe delay

            const form = new URLSearchParams();
            form.set('grant_type', 'refresh_token');
            form.set('refresh_token', this.token.refresh_token);

            // refresh the token
            return this.http.post(environment.meecrogateOauth2Server + '/api/security/login', form.toString(),
            {
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
            }).pipe(
                map(token =&gt; this.onToken(&lt;Token&gt;token)),
                map(() =&gt; this.enrichRequest(req)),
                catchError(this.errorService.handleError&lt;any&gt;('getToken')));
        }
        return from([request]);
    }

    enrichRequest(req: HttpRequest&lt;any&gt;) {
        return req.clone({ headers: req.headers.set('Authorization', `${this.token.token_type} ${this.token.access_token}`) });
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>We now have the authentication process working so the user can access protected apis and display those information in our angular application.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conclusion">Conclusion</h3>
<div class="paragraph">
<p>In few steps we have been able to secure our web application with the Meecrogate Oauth2 Server. In this example we have been focusing on the PKCE flow but it would be quite simple to adapt the code above for other flows.</p>
</div>
</div>
</div>
</div>
                
                
            </div>
        </div>
    <div class="page-navigation-right">
        <h3>Navigation</h3>
        <nav class="generated-nav-menu"></nav>
    </div>
    </div>
    <footer class="footer pb-5">
	    <div class="text-center">
		    <ul class="social-list list-unstyled">
                <li class="list-inline-item"><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"><i class="fab fa-twitter fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Github" target="_blank" href="https://www.github.com/yupiik"><i class="fab fa-github fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Sitemap" target="_blank" href="/sitemap.xml"><i class="fas fa-rss-square fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Yupiik" target="_blank" href="https://www.yupiik.com/"><img class="yupiik-logo" src="/images/yupiik.png"></img></a></li>
	        </ul>
            <small class="copyright">© 2024 <strong>Yupiik</strong>. All Rights Reserved</small> | <a href="https://www.yupiik.com/terms-of-use/">Terms of use</a> | <a href="https://www.yupiik.com/privacy-policy/">Privacy policy</a>
	    </div>
    </footer>

    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form onsubmit="return false;" class="form-inline">
          <div class="form-group">
            <label for="searchInput"><b>Search: </b></label>
            <input class="form-control" id="searchInput" placeholder="Enter search text and hit enter...">
          </div>
        </form>
        <div class="search-hits"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js" integrity="sha512-d00ajEME7cZhepRqSIVsQVGDJBdZlfHyQLNC6tZXYKTG7iwcF8nhlFuppanz8hYgXr8VvlfKh4gLC25ud3c90A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/json.min.js" integrity="sha512-37sW1XqaJmseHAGNg4N4Y01u6g2do6LZL8tsziiL5CMXGy04Th65OXROw2jeDeXLo5+4Fsx7pmhEJJw77htBFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/dockerfile.min.js" integrity="sha512-eRNl3ty7GOJPBN53nxLgtSSj2rkYj5/W0Vg0MFQBw8xAoILeT6byOogENHHCRRvHil4pKQ/HbgeJ5DOwQK3SJA==" crossorigin="anonymous"></script>
    <script>if (!(window.minisite || {}).skipHighlightJs) { hljs.highlightAll();
function addCopyButtons(clipboard) {
  document.querySelectorAll('pre > code').forEach(function (codeBlock) {
  var button = document.createElement('button');  button.className = 'copy-code-button';  button.type = 'button';  button.innerText = 'Copy';  button.addEventListener('click', function () {   clipboard.writeText(codeBlock.innerText).then(function () {   button.blur();   button.innerText = 'Copied!';   setTimeout(function () { button.innerText = 'Copy'; }, 2000); }, function (error) { button.innerText = 'Error'; });  });  var pre = codeBlock.parentNode;  if (pre.parentNode.classList.contains('highlight')) {   var highlight = pre.parentNode; highlight.parentNode.insertBefore(button, highlight);  } else { pre.parentNode.insertBefore(button, pre); } });}
if (navigator && navigator.clipboard) { addCopyButtons(navigator.clipboard);} else { var script = document.createElement('script'); script.src = '//cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.7.0/clipboard-polyfill.promise.js'; script.integrity = 'sha256-waClS2re9NUbXRsryKoof+F9qc1gjjIhc2eT7ZbIv94='; script.crossOrigin = 'anonymous'; script.onload = function() {addCopyButtons(clipboard);}; document.body.appendChild(script);} }</script>
    <script src="/js/minisite.js?v=1.0.0-SNAPSHOT"></script>
    <script>$('.page-content-body').generatedNavMenu();</script>
    <script>$('.is-blog').addClass('container');</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.3/fuse.min.js" integrity="sha512-neoBxVNv0UMXjoilAYGxfWrSsW6iAVclx7vQKdPJ9Peet1bM5YQjU0aIB8LtH8iNPa+pAyMZprBBw2ZQ/Q1LjQ==" crossorigin="anonymous"></script>

</body>
</html>