<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yupiik UShip Introduction</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yupiik Open Source Portal. Discover all Yupiik Open Source Software and Libraries.">
    <meta name="author" content="Romain Manni-Bucau">
    <meta name="generator" content="Yupiik Minisite Generator">
    
    <link rel="shortcut icon" href="//www.yupiik.com/img/favicon.png">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/asciidoctor.js/1.5.5-5/css/asciidoctor.min.css" integrity="sha512-kI7tn5cuEg16kMeXnYmg8rEJPxbxzEM7Gsr191iQdLDevFBLXPCSU9aZWSVuP61tMZWU3nBAR1cJ7SmXnOGLZw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/vs2015.min.css" integrity="sha512-w8aclkBlN3Ha08SMwFKXFJqhSUx2qlvTBFLLelF8sm4xQnlg64qmGB/A6pBIKy0W8Bo51yDMDtQiPLNRq1WMcQ==" crossorigin="anonymous" />
    <link id="theme-style" rel="stylesheet" href="/css/theme.css?v=1.0.0-SNAPSHOT">
    <link rel="stylesheet" href="/css/yupiik.github.io.css?v=1.0.0-SNAPSHOT">
                        <!-- Matomo -->
                        <script>
                          var _paq = window._paq = window._paq || [];
                          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
                          _paq.push(['trackPageView']);
                          _paq.push(['enableLinkTracking']);
                          (function() {
                          var u="https://yupiik.matomo.cloud/";
                          _paq.push(['setTrackerUrl', u+'matomo.php']);
                          _paq.push(['setSiteId', '1']);
                          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                          g.async=true; g.src='//cdn.matomo.cloud/yupiik.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
                          })();
                        </script>
                        <!-- End Matomo Code -->
</head>
<body class="blog">
<header class="header fixed-top">
    <div class="branding docs-branding">
        <div class="container-fluid position-relative py-2">
            <div class="docs-logo-wrapper">
                <div class="site-logo"><a class="navbar-brand" href="/index.html">
                    <img class="logo-icon mr-2" src="/images/yupiik-logo.svg" alt="logo">
                    <span class="logo-text"></span></a></div>
            </div>
            <div class="docs-top-utilities d-flex justify-content-end align-items-center mt-4 mt-md-0">
                <li class="list-inline-item"><a class="btn btn-link" title="Starter" href="/project-starter.html">Starter</a></li>
                <li class="list-inline-item"><a class="btn btn-link" title="Projects" href="/projects.html">Projects</a></li>
                <li class="list-inline-item"><a class="btn btn-link" title="Community" href="/community.html">Community</a></li>
                <li class="list-inline-item"><a class="btn btn-link" title="Blog" href="/blog/">Blog</a></li>
                <li class="list-inline-item"><a title="Search" id="search-button" href="#" data-toggle="modal" data-target="#searchModal"><i data-toggle="tooltip" data-placement="top" title="Search" class="fas fa-search"></i></a></li>

                <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
                    <li class="list-inline-item"><a href="https://www.github.com/yupiik/"><i class="fab fa-github fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="page">
<div id="blog-uship-introduction-html-container" class="page-content is-blog blog-uship-introduction-html">
                <div class="page-header">
                <h1>Yupiik UShip Introduction</h1>
            </div>
    <div class="page-content-body">

        <div id="preamble">
<div class="sectionbody">
<div class="paragraph metadata">
<p><span class="mr-2 category-technology"><span class="icon"><i class="fa fa-fas fa-microchip"></i></span></span>, <span class="metadata-authors"><a href="/blog/author/romain-manni-bucau/page-1.html">Romain Manni-Bucau</a></span>, <span class="metadata-published">2022-05-11</span>, <span class="metadata-readingtime">4 min and 17 sec read</span></p>
</div>
<div class="quoteblock abstract">
<blockquote>
You get a new need, you do a new REST API&#8230;&#8203;but does it scale? Is it maintainable?
<a href="https://yupiik.github.io/uship/">UShip</a> intends to make it future ready and more customizable.
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_yupiik_uship">What is Yupiik UShip</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yupiik UShip (µShip) is a light service framework.
What does it mean? It means that it will enable you to expose a <em>feature</em> over HTTP - by default at least.</p>
</div>
<div class="paragraph">
<p>Concretely the stack is pretty common and straight forward:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A web server - Servlet and even a Tomcat by default,</p>
</li>
<li>
<p>An IoC - CDI and OpenWebBeans for the implementation,</p>
</li>
<li>
<p>A (de)serialization format - JSON with JSON-P/JSON-B for the API and Johnzon for the implementation,</p>
</li>
<li>
<p>A command API - JSON-RPC.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>That is it.</p>
</div>
<div class="paragraph">
<p>The highlights on these choices are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The stack relies on standards and are portables - i.e. you can switch Tomcat for Jetty if you want, OpenWebBeans for Weld and Johnzon for Yasson for example. So no vendor lock-in there and future proof choices.</p>
</li>
<li>
<p>The business is develop as JSON-RPC commands.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The last point hides a lot of goodness, and without rewriting <a href="/blog/jsonrpc-protocol-presentation.html">JSON RPC</a> post, it enables to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Think about commands and not HTTP requests,</p>
</li>
<li>
<p>Enrich easily the protocol with custom features since it is JSON based and not with a custom grammar like GraphQL (like enabling to propagate some response to the next request in a bulk, see <a href="/blog/jsonrpc-protocol-presentation.html#_going_further">JSON RPC</a> for an example),</p>
</li>
<li>
<p>Drop HTTP in favor of another transport like Kafka messages without changing your business code/JSON-RPC methods,</p>
</li>
<li>
<p>Integrate with any other service in any language (JSON is well supported in all languages with a lot of libraries),</p>
</li>
<li>
<p>Well document your API with no investment (UShip provides a <code>AsciidoctorJsonRpcDocumentationGenerator</code> which can generate an asciidoc documentation for your endpoint which can be rendered as HTML/PDF and even integrated with <a href="https://github.com/yupiik/tools-maven-plugin#minisite">Yupiik Minisite</a>) or in a very fancy and customized fashion,</p>
</li>
<li>
<p>Well share your specification thanks to OpenRPC format (equivalent to OpenAPI for JSON-RPC).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>UShip also covers all the layers of the development since:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is compatible with <code>openwebbeans-junit5</code> for the testing (more on the <a href="https://yupiik.github.io/uship/testing.html">testing</a> documentation),</p>
</li>
<li>
<p>It runs as a plain standalone Java application (<code>java -cp &#8230;&#8203; CDILauncher</code>) so is compatible with an assembly packaging and JIB to create docker images (more on the <a href="https://yupiik.github.io/uship/packaging.html">packaging</a> documentation). Indeed you can also do a fat jar but as for any application it is not really recommended - but for unrelated reasons to UShip.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_get_started">Get started</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
this part is a very light overview of <a href="https://yupiik.github.io/uship/development-stack.html">getting started</a> page.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The first step to start writing a UShip service is to import <code>jsonrpc-core</code> module:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;io.yupiik.uship&lt;/groupId&gt;
  &lt;artifactId&gt;jsonrpc-core&lt;/artifactId&gt;
  &lt;version&gt;${uship.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you can create a <code>META-INF/beans.xml</code> file in your resources (can be empty or <code>&lt;trim/&gt;</code> depending what you prefer for your CDI scanning) to enable CDI and write a JSON-RPC endpoint:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@JsonRpc
@ApplicationScoped
public class MyCommands {
    @JsonRpcMethod(name = "my-command", documentation = "Creates a foo from a name")
    public Foo myCommand(
        @JsonRpcParam(documentation = "The name") final String in) {
        // ...
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To start the application, you can write your own main using CDI SE API or use the default one of <code>openwebbeans-se</code>: <code>org.apache.openwebbeans.se.CDILauncher</code>.
By default the container will start and stop but to await tomcat you can specify this arg: <code>--openwebbeans.main uShipTomcatAwait</code>.
So overall you command will look like: <code>java -cp &#8230;&#8203;. org.apache.openwebbeans.se.CDILauncher --openwebbeans.main uShipTomcatAwait</code>.</p>
</div>
<div class="paragraph">
<p>Once executed, you can call your endpoint:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl \
  http://localhost:8080/jsonrpc \
  -d '{"jsonrpc":"2.0","method":"my-command","params":{"in":"me"}}'</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you have multiple commands and want to call multiple ones at the same time, you can use the bulk option of JSON-RPC:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl \
  http://localhost:8080/jsonrpc \
  -d '[ \
    {"id":1,"jsonrpc":"2.0","method":"my-command","params":{"in":"me"}}, \
    {"id":2,"jsonrpc":"2.0","method":"my-command","params":{"in":"too"}} \
  ]'</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This post just covers the basic steps to use UShip but the benefits are quite high (don&#8217;t hesitate to read the previous links to understand them if you didn&#8217;t already do).</p>
</div>
<div class="paragraph">
<p>Customizing the JSON-RPC bulk behavior is really worth it, it enables to control the size of the payload (making the network transfer faster), to compose commands in a flexible ways (giving clients more control about what they fetch and "bulk") and avoid to code a lot of new REST endpoints each time a new consumer/front has a new need making your API more atomic and focused.</p>
</div>
<div class="paragraph">
<p>By default it is still HTTP/Servlet based so you can still reuse all the goodness you are used to like HTTP headers for security, JWT validation etc&#8230;&#8203;
Being command based does not mean you throw away all the rest, just that your business code is command oriented and in case of migration to another transport you will keep your command and likely just replace the injected beans representing your security context thanks to CDI if you need such a bean in your business code (for a fine resource based security for example).</p>
</div>
<div class="paragraph">
<p>The last note is that <a href="https://yupiik.github.io/yupiik-logging/jul-integration.html">Yupiik Logging</a> is a nice companion for UShip making it even more cloud and Kubernetes friendly so don&#8217;t hesitate to use both at the same time.</p>
</div>
</div>
</div>

        <div class="m-5">
            

<div class="paragraph blog-categories">
<p>From the same author:<p>
</div>
<div class="ulist blog-links blog-categories">
<ul>
<li><p><a href="/blog/author/romain-manni-bucau/page-1.html">Romain Manni-Bucau</a></p></li></ul>
</div>




            

<div class="paragraph blog-categories">
<p>In the same category:</p>
</div>
<div class="ulist blog-links blog-categories">
<ul>
<li><p><a href="/blog/category/technology/page-1.html">Technology</a></p></li></ul>
</div>



        </div>
    </div>
</div>
    <div class="page-navigation-right">
        <h3>Navigation</h3>
        <nav class="generated-nav-menu"></nav>
    </div>
    </div>
    <hr />
    <footer class="footer pb-5">
	    <div class="footer-bottom text-center">
		    <ul class="social-list list-unstyled">
                <li class="list-inline-item"><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"><i class="fab fa-linkedin fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"><i class="fab fa-twitter fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Github" target="_blank" href="https://www.github.com/yupiik"><i class="fab fa-github fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Sitemap" target="_blank" href="/sitemap.xml"><i class="fas fa-rss-square fa-fw"></i></a></li>
              <li class="list-inline-item"><a title="Yupiik" target="_blank" href="https://www.yupiik.com/"><img class="yupiik-logo" src="/images/yupiik.png"></img></a></li>
	        </ul>
            <small class="copyright">© 2024 <strong>Yupiik</strong>. All Rights Reserved</small> | <a href="https://www.yupiik.com/terms-of-service/">Terms of service</a> | <a href="https://www.yupiik.com/privacy-policy/">Privacy policy</a>
	    </div>
    </footer>

    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form onsubmit="return false;" class="form-inline">
          <div class="form-group">
            <label for="searchInput"><b>Search: </b></label>
            <input class="form-control" id="searchInput" placeholder="Enter search text and hit enter...">
          </div>
        </form>
        <div class="search-hits"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js" integrity="sha512-d00ajEME7cZhepRqSIVsQVGDJBdZlfHyQLNC6tZXYKTG7iwcF8nhlFuppanz8hYgXr8VvlfKh4gLC25ud3c90A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/bash.min.js" integrity="sha512-Hg0ufGEvn0AuzKMU0psJ1iH238iUN6THh7EI0CfA0n1sd3yu6PYet4SaDMpgzN9L1yQHxfB3yc5ezw3PwolIfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/json.min.js" integrity="sha512-37sW1XqaJmseHAGNg4N4Y01u6g2do6LZL8tsziiL5CMXGy04Th65OXROw2jeDeXLo5+4Fsx7pmhEJJw77htBFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/languages/dockerfile.min.js" integrity="sha512-eRNl3ty7GOJPBN53nxLgtSSj2rkYj5/W0Vg0MFQBw8xAoILeT6byOogENHHCRRvHil4pKQ/HbgeJ5DOwQK3SJA==" crossorigin="anonymous"></script>
    <script>if (!(window.minisite || {}).skipHighlightJs) { hljs.highlightAll(); }</script>
    <script src="/js/minisite.js?v=1.0.0-SNAPSHOT"></script>
    <script>$('.page-content-body').generatedNavMenu();</script>
    <script>$('.is-blog').addClass('container');</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.3/fuse.min.js" integrity="sha512-neoBxVNv0UMXjoilAYGxfWrSsW6iAVclx7vQKdPJ9Peet1bM5YQjU0aIB8LtH8iNPa+pAyMZprBBw2ZQ/Q1LjQ==" crossorigin="anonymous"></script>

</body>
</html>